<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#getAddress()">getAddress()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#getAddress()">getAddress()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableOrder.html#getClientId()">getClientId()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable">SavableOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Order.html#getClientId()">getClientId()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Util/DatabaseEntityUtil.html#getColumnFields(java.lang.Class)">getColumnFields(Class&lt;T&gt;)</a></span> - Static method in class com.bori.dal.Util.<a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></dt>
<dd>
<div class="block">Returns all fields of a database entity which correspond to columns in the database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Method in class com.bori.dal.Connection.<a href="../com/bori/dal/Connection/ConnectionFactory.html" title="class in com.bori.dal.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Creates one new connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#getDuplicateDataErrorType(java.lang.reflect.Field)">getDuplicateDataErrorType(Field)</a></span> - Static method in enum com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>
<div class="block">Returns the validation result corresponding to the duplicated data field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#getDuplicateDataErrorType(java.lang.reflect.Field)">getDuplicateDataErrorType(Field)</a></span> - Static method in enum com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>
<div class="block">Returns the validation result corresponding to the duplicated data field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#getDuplicateDataErrorType(java.lang.reflect.Field)">getDuplicateDataErrorType(Field)</a></span> - Static method in enum com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>
<div class="block">Returns the validation result corresponding to the duplicated data field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#getErrorMessage()">getErrorMessage()</a></span> - Method in enum com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>
<div class="block">Specifiec a message explaining the reason the validated entity was considered incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/DatabaseEntityValidationResult.html#getErrorMessage()">getErrorMessage()</a></span> - Method in interface com.bori.bll.Validators.<a href="../com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a></dt>
<dd>
<div class="block">Specifiec a message explaining the reason the validated entity was considered incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#getErrorMessage()">getErrorMessage()</a></span> - Method in enum com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#getErrorMessage()">getErrorMessage()</a></span> - Method in enum com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>
<div class="block">Specifiec a message explaining the reason the validated entity was considered incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Util/DatabaseEntityUtil.html#getFieldDatabaseName(java.lang.reflect.Field)">getFieldDatabaseName(Field)</a></span> - Static method in class com.bori.dal.Util.<a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></dt>
<dd>
<div class="block">Specifies the name of the database column corresponding to a database entity type's field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#getFirstName()">getFirstName()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#getFirstName()">getFirstName()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Entities/DatabaseEntity.html#getId()">getId()</a></span> - Method in interface com.bori.dal.Entities.<a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#getId()">getId()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Order.html#getId()">getId()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#getId()">getId()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/MultiplePrimaryKeysException.html#getIdFields()">getIdFields()</a></span> - Method in exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/MultiplePrimaryKeysException.html" title="class in com.bori.dal.Exceptions">MultiplePrimaryKeysException</a></dt>
<dd>
<div class="block">Returns the id fields of the invalid object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/ClientService.html#getInstance()">getInstance()</a></span> - Static method in class com.bori.bll.Services.<a href="../com/bori/bll/Services/ClientService.html" title="class in com.bori.bll.Services">ClientService</a></dt>
<dd>
<div class="block">Provides access to the single instance of ClientService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/OrderService.html#getInstance()">getInstance()</a></span> - Static method in class com.bori.bll.Services.<a href="../com/bori/bll/Services/OrderService.html" title="class in com.bori.bll.Services">OrderService</a></dt>
<dd>
<div class="block">Provides access to the single instance of OrderService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/ProductService.html#getInstance()">getInstance()</a></span> - Static method in class com.bori.bll.Services.<a href="../com/bori/bll/Services/ProductService.html" title="class in com.bori.bll.Services">ProductService</a></dt>
<dd>
<div class="block">Provides access to the single instance of ProductService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Connection/ConnectionFactory.html#getInstance()">getInstance()</a></span> - Static method in class com.bori.dal.Connection.<a href="../com/bori/dal/Connection/ConnectionFactory.html" title="class in com.bori.dal.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Returns the only instance of the ConnectionFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html#getInvalidNullableFields(T)">getInvalidNullableFields(T)</a></span> - Method in class com.bori.bll.Validators.<a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="class in com.bori.bll.Validators">AbstractDatabaseEntityValidator</a></dt>
<dd>
<div class="block">Searches for and returns the field of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html#getInvalidUniqueFields(T)">getInvalidUniqueFields(T)</a></span> - Method in class com.bori.bll.Validators.<a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="class in com.bori.bll.Validators">AbstractDatabaseEntityValidator</a></dt>
<dd>
<div class="block">Searches for and returns the field of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/EntityNotFoundException.html#getKey()">getKey()</a></span> - Method in exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/EntityNotFoundException.html" title="class in com.bori.dal.Exceptions">EntityNotFoundException</a></dt>
<dd>
<div class="block">Returns the key of the entity that was not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/NonUniquePrimaryKeyException.html#getKey()">getKey()</a></span> - Method in exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/NonUniquePrimaryKeyException.html" title="class in com.bori.dal.Exceptions">NonUniquePrimaryKeyException</a></dt>
<dd>
<div class="block">Returns the duplicated key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#getLastName()">getLastName()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#getLastName()">getLastName()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#getMissingDataErrorType(java.lang.reflect.Field)">getMissingDataErrorType(Field)</a></span> - Static method in enum com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>
<div class="block">Returns the validation result corresponding to a missing field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#getMissingDataErrorType(java.lang.reflect.Field)">getMissingDataErrorType(Field)</a></span> - Static method in enum com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>
<div class="block">Returns the validation result corresponding to a missing field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#getMissingDataErrorType(java.lang.reflect.Field)">getMissingDataErrorType(Field)</a></span> - Static method in enum com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>
<div class="block">Returns the validation result corresponding to a missing field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableProduct.html#getName()">getName()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable">SavableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#getName()">getName()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Util/DatabaseEntityUtil.html#getNonAutoGeneratedColumnFields(java.lang.Class)">getNonAutoGeneratedColumnFields(Class&lt;T&gt;)</a></span> - Static method in class com.bori.dal.Util.<a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></dt>
<dd>
<div class="block">Returns all fields of a database entity which correspond to columns in the database table,
 and are not autogenerated at insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Entities/SavableEntity.html#getObjectToSave()">getObjectToSave()</a></span> - Method in interface com.bori.dal.Entities.<a href="../com/bori/dal/Entities/SavableEntity.html" title="interface in com.bori.dal.Entities">SavableEntity</a></dt>
<dd>
<div class="block">Returns the actual object to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#getObjectToSave()">getObjectToSave()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>
<div class="block">Returns the actual object to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableOrder.html#getObjectToSave()">getObjectToSave()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable">SavableOrder</a></dt>
<dd>
<div class="block">Returns the actual object to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableProduct.html#getObjectToSave()">getObjectToSave()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable">SavableProduct</a></dt>
<dd>
<div class="block">Returns the actual object to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Util/DatabaseEntityUtil.html#getPrimaryKeyField(java.lang.Class)">getPrimaryKeyField(Class&lt;T&gt;)</a></span> - Static method in class com.bori.dal.Util.<a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></dt>
<dd>
<div class="block">Returns the primary key field of database entity type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableOrder.html#getProductId()">getProductId()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable">SavableOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Order.html#getProductId()">getProductId()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableOrder.html#getQuantity()">getQuantity()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable">SavableOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableProduct.html#getQuantity()">getQuantity()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable">SavableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Order.html#getQuantity()">getQuantity()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#getQuantity()">getQuantity()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Util/DatabaseEntityUtil.html#getTableName(java.lang.Class)">getTableName(Class&lt;T&gt;)</a></span> - Static method in class com.bori.dal.Util.<a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></dt>
<dd>
<div class="block">Specifies the name of the database table corresponding to a database entity type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableOrder.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable">SavableOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Order.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/EntityNotFoundException.html#getType()">getType()</a></span> - Method in exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/EntityNotFoundException.html" title="class in com.bori.dal.Exceptions">EntityNotFoundException</a></dt>
<dd>
<div class="block">Returns the type of the entity that was searched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/InvalidTableHeaderException.html#getType()">getType()</a></span> - Method in exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/InvalidTableHeaderException.html" title="class in com.bori.dal.Exceptions">InvalidTableHeaderException</a></dt>
<dd>
<div class="block">Returns the type of the database entity whose description doesn't correspond to an
  existing database table, and for which the exception was thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/MissingPrimaryKeyException.html#getType()">getType()</a></span> - Method in exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/MissingPrimaryKeyException.html" title="class in com.bori.dal.Exceptions">MissingPrimaryKeyException</a></dt>
<dd>
<div class="block">Returns the object type which has illegally has no primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/MultiplePrimaryKeysException.html#getType()">getType()</a></span> - Method in exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/MultiplePrimaryKeysException.html" title="class in com.bori.dal.Exceptions">MultiplePrimaryKeysException</a></dt>
<dd>
<div class="block">Returns the type of the object with multiple primary key fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/NonUniquePrimaryKeyException.html#getType()">getType()</a></span> - Method in exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/NonUniquePrimaryKeyException.html" title="class in com.bori.dal.Exceptions">NonUniquePrimaryKeyException</a></dt>
<dd>
<div class="block">Returns the type of the database entity for which the id duplication occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableOrder.html#getUnitPrice()">getUnitPrice()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable">SavableOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableProduct.html#getUnitPrice()">getUnitPrice()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable">SavableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Order.html#getUnitPrice()">getUnitPrice()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#getUnitPrice()">getUnitPrice()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#getUserName()">getUserName()</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#getUserName()">getUserName()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
