<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="class in com.bori.bll.Validators"><span class="typeNameLink">AbstractDatabaseEntityValidator</span></a>&lt;<a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a> extends <a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">K</a>&gt;,&#8203;<a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">K</a>&gt; - Class in <a href="../com/bori/bll/Validators/package-summary.html">com.bori.bll.Validators</a></dt>
<dd>
<div class="block">Defines an abstract implementation of DatabaseEntityValidator which handles validation common
 to all DatabaseEntity types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html#%3Cinit%3E(java.lang.Class,com.bori.dal.DAO.IDAO)">AbstractDatabaseEntityValidator(Class&lt;T&gt;, IDAO&lt;T, K&gt;)</a></span> - Constructor for class com.bori.bll.Validators.<a href="../com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="class in com.bori.bll.Validators">AbstractDatabaseEntityValidator</a></dt>
<dd>
<div class="block">Construct a validator of a certain type.</div>
</dd>
<dt><a href="../com/bori/bll/Services/AbstractService.html" title="class in com.bori.bll.Services"><span class="typeNameLink">AbstractService</span></a>&lt;<a href="../com/bori/bll/Services/AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="../com/bori/bll/Services/AbstractService.html" title="type parameter in AbstractService">K</a>&gt;,&#8203;<a href="../com/bori/bll/Services/AbstractService.html" title="type parameter in AbstractService">K</a>&gt; - Class in <a href="../com/bori/bll/Services/package-summary.html">com.bori.bll.Services</a></dt>
<dd>
<div class="block">Provides an implementation for <a href="../com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services"><code>IService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/AbstractService.html#%3Cinit%3E(com.bori.dal.DAO.IDAO,com.bori.bll.Validators.DatabaseEntityValidator)">AbstractService(IDAO&lt;T, K&gt;, DatabaseEntityValidator&lt;T&gt;)</a></span> - Constructor for class com.bori.bll.Services.<a href="../com/bori/bll/Services/AbstractService.html" title="class in com.bori.bll.Services">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Services/AbstractService.Events.html" title="enum in com.bori.bll.Services"><span class="typeNameLink">AbstractService.Events</span></a> - Enum in <a href="../com/bori/bll/Services/package-summary.html">com.bori.bll.Services</a></dt>
<dd>
<div class="block">Specifies the event types that may occur in the observable Service and observers can
 listen to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/AbstractService.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class com.bori.bll.Services.<a href="../com/bori/bll/Services/AbstractService.html" title="class in com.bori.bll.Services">AbstractService</a></dt>
<dd>
<div class="block">Registers a new listener to the Observable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Util/PropertyChangeObservable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface com.bori.bll.Util.<a href="../com/bori/bll/Util/PropertyChangeObservable.html" title="interface in com.bori.bll.Util">PropertyChangeObservable</a></dt>
<dd>
<div class="block">Registers a new listener to the Observable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientSpecificationController.html#addressTextField">addressTextField</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter">ClientSpecificationController</a></dt>
<dd>
<div class="block">Text field for specifying the user's address.</div>
</dd>
<dt><a href="../com/bori/presenter/Util/AlertFactory.html" title="class in com.bori.presenter.Util"><span class="typeNameLink">AlertFactory</span></a> - Class in <a href="../com/bori/presenter/Util/package-summary.html">com.bori.presenter.Util</a></dt>
<dd>
<div class="block">Generates alerts dialog for the user explaining the error that occurres and possibly suggesting
 solutions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/Util/AlertFactory.html#%3Cinit%3E()">AlertFactory()</a></span> - Constructor for class com.bori.presenter.Util.<a href="../com/bori/presenter/Util/AlertFactory.html" title="class in com.bori.presenter.Util">AlertFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Annotations/Column.html#autoGenerated()">autoGenerated()</a></span> - Method in annotation type com.bori.dal.Annotations.<a href="../com/bori/dal/Annotations/Column.html" title="annotation in com.bori.dal.Annotations">Column</a></dt>
<dd>
<div class="block">Specifies whether the field has an autogenerated value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
