<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/bori/dal/DAO/DAO.html" title="class in com.bori.dal.DAO"><span class="typeNameLink">DAO</span></a>&lt;<a href="../com/bori/dal/DAO/DAO.html" title="type parameter in DAO">T</a> extends <a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="../com/bori/dal/DAO/DAO.html" title="type parameter in DAO">K</a>&gt;,&#8203;<a href="../com/bori/dal/DAO/DAO.html" title="type parameter in DAO">K</a>&gt; - Class in <a href="../com/bori/dal/DAO/package-summary.html">com.bori.dal.DAO</a></dt>
<dd>
<div class="block">DAO provides a generic implementation for IDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/DAO.html#%3Cinit%3E(java.lang.Class)">DAO(Class&lt;T&gt;)</a></span> - Constructor for class com.bori.dal.DAO.<a href="../com/bori/dal/DAO/DAO.html" title="class in com.bori.dal.DAO">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities"><span class="typeNameLink">DatabaseEntity</span></a>&lt;<a href="../com/bori/dal/Entities/DatabaseEntity.html" title="type parameter in DatabaseEntity">K</a>&gt; - Interface in <a href="../com/bori/dal/Entities/package-summary.html">com.bori.dal.Entities</a></dt>
<dd>
<div class="block">Represents an entity that has been saved in the database and thus has an id.</div>
</dd>
<dt><a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util"><span class="typeNameLink">DatabaseEntityUtil</span></a> - Class in <a href="../com/bori/dal/Util/package-summary.html">com.bori.dal.Util</a></dt>
<dd>
<div class="block">Utility class which extracts database-related information about database entities through
 reflection techniques, relying on the annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Util/DatabaseEntityUtil.html#%3Cinit%3E()">DatabaseEntityUtil()</a></span> - Constructor for class com.bori.dal.Util.<a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators"><span class="typeNameLink">DatabaseEntityValidationResult</span></a>&lt;<a href="../com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="type parameter in DatabaseEntityValidationResult">T</a> extends <a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt; - Interface in <a href="../com/bori/bll/Validators/package-summary.html">com.bori.bll.Validators</a></dt>
<dd>
<div class="block">DatabaseEntityValidationResult specifies an interface for validation results.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators"><span class="typeNameLink">DatabaseEntityValidator</span></a>&lt;<a href="../com/bori/bll/Validators/DatabaseEntityValidator.html" title="type parameter in DatabaseEntityValidator">T</a> extends <a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt; - Interface in <a href="../com/bori/bll/Validators/package-summary.html">com.bori.bll.Validators</a></dt>
<dd>
<div class="block">DatabaseEntityValidator is intended to verify that the data of a T instance is valid
 and can be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/AbstractService.html#delete(K)">delete(K)</a></span> - Method in class com.bori.bll.Services.<a href="../com/bori/bll/Services/AbstractService.html" title="class in com.bori.bll.Services">AbstractService</a></dt>
<dd>
<div class="block">Deletes the data of the T instance with the id equal to key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/IService.html#delete(K)">delete(K)</a></span> - Method in interface com.bori.bll.Services.<a href="../com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services">IService</a></dt>
<dd>
<div class="block">Deletes the data of the T instance with the id equal to key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/DAO.html#delete(K)">delete(K)</a></span> - Method in class com.bori.dal.DAO.<a href="../com/bori/dal/DAO/DAO.html" title="class in com.bori.dal.DAO">DAO</a></dt>
<dd>
<div class="block">Removes from the database all instances of T with the primary key specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/IDAO.html#delete(K)">delete(K)</a></span> - Method in interface com.bori.dal.DAO.<a href="../com/bori/dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a></dt>
<dd>
<div class="block">Removes from the database all instances of T with the primary key specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#DUPLICATE_DATA">DUPLICATE_DATA</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#DUPLICATE_DATA">DUPLICATE_DATA</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#DUPLICATE_DATA">DUPLICATE_DATA</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#DUPLICATE_NAME">DUPLICATE_NAME</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#DUPLICATE_USERNAME">DUPLICATE_USERNAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
