<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/bori/Main.html" title="class in com.bori"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/bori/package-summary.html">com.bori</a></dt>
<dd>
<div class="block">Startes class of the application, which sets up the main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.bori.<a href="../com/bori/Main.html" title="class in com.bori">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/presenter/MainStageController.html" title="class in com.bori.presenter"><span class="typeNameLink">MainStageController</span></a> - Class in <a href="../com/bori/presenter/package-summary.html">com.bori.presenter</a></dt>
<dd>
<div class="block">MainStageController is the controller corresponding to main_stage and it sets up the main
 window of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/MainStageController.html#%3Cinit%3E()">MainStageController()</a></span> - Constructor for class com.bori.presenter.<a href="../com/bori/presenter/MainStageController.html" title="class in com.bori.presenter">MainStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html#MAX_LENGTH">MAX_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientAddressValidator</a></dt>
<dd>
<div class="block">Maximum length of client string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEmailAddressValidator.html#MAX_LENGTH">MAX_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEmailAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientEmailAddressValidator</a></dt>
<dd>
<div class="block">Maximum length of email string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html#MAX_LENGTH">MAX_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientFirstNameValidator</a></dt>
<dd>
<div class="block">Maximum length of first name string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html#MAX_LENGTH">MAX_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientLastNameValidator</a></dt>
<dd>
<div class="block">Maximum length of last name string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html#MAX_LENGTH">MAX_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientUsernameValidator</a></dt>
<dd>
<div class="block">Maximum length of username string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductNameValidator.html#MAX_LENGTH">MAX_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductNameValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductNameValidator</a></dt>
<dd>
<div class="block">Maximum length of product name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderUnitPriceValidator</a></dt>
<dd>
<div class="block">Maximum possible unit price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductUnitPriceValidator</a></dt>
<dd>
<div class="block">Maximum unit price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html#MIN_LENGTH">MIN_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientAddressValidator</a></dt>
<dd>
<div class="block">Minimum length of client string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html#MIN_LENGTH">MIN_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientFirstNameValidator</a></dt>
<dd>
<div class="block">Minimum length of first name string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html#MIN_LENGTH">MIN_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientLastNameValidator</a></dt>
<dd>
<div class="block">Minimum length of last name string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html#MIN_LENGTH">MIN_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientUsernameValidator</a></dt>
<dd>
<div class="block">Minimum length of username string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductNameValidator.html#MIN_LENGTH">MIN_LENGTH</a></span> - Static variable in class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductNameValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductNameValidator</a></dt>
<dd>
<div class="block">Minimum length of product name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderQuantityValidator.html#MIN_VALUE">MIN_VALUE</a></span> - Static variable in class com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderQuantityValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderQuantityValidator</a></dt>
<dd>
<div class="block">Minimum ordered quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html#MIN_VALUE">MIN_VALUE</a></span> - Static variable in class com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderUnitPriceValidator</a></dt>
<dd>
<div class="block">Minimum possible unit price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductQuantityValidator.html#MIN_VALUE">MIN_VALUE</a></span> - Static variable in class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductQuantityValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductQuantityValidator</a></dt>
<dd>
<div class="block">Minimum stock quantity of a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html#MIN_VALUE">MIN_VALUE</a></span> - Static variable in class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductUnitPriceValidator</a></dt>
<dd>
<div class="block">Minimum unit price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#MISSING_ADDRESS">MISSING_ADDRESS</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#MISSING_DATA">MISSING_DATA</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#MISSING_DATA">MISSING_DATA</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#MISSING_DATA">MISSING_DATA</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#MISSING_EMAIL_ADDRESS">MISSING_EMAIL_ADDRESS</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#MISSING_FIRSTNAME">MISSING_FIRSTNAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#MISSING_LASTNAME">MISSING_LASTNAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#MISSING_NAME">MISSING_NAME</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#MISSING_PHONE_NUMBER">MISSING_PHONE_NUMBER</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#MISSING_QUANTITY">MISSING_QUANTITY</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#MISSING_QUANTITY">MISSING_QUANTITY</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#MISSING_REFERRED_CLIENT">MISSING_REFERRED_CLIENT</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#MISSING_REFERRED_PRODUCT">MISSING_REFERRED_PRODUCT</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#MISSING_UNIT_PRICE">MISSING_UNIT_PRICE</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#MISSING_UNIT_PRICE">MISSING_UNIT_PRICE</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#MISSING_USERNAME">MISSING_USERNAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Exceptions/MissingPrimaryKeyException.html" title="class in com.bori.dal.Exceptions"><span class="typeNameLink">MissingPrimaryKeyException</span></a> - Exception in <a href="../com/bori/dal/Exceptions/package-summary.html">com.bori.dal.Exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a DatabaseEntity has no field marked as
 <a href="../com/bori/dal/Annotations/Id.html" title="annotation in com.bori.dal.Annotations"><code>Id</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/MissingPrimaryKeyException.html#%3Cinit%3E(java.lang.Object)">MissingPrimaryKeyException(Object)</a></span> - Constructor for exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/MissingPrimaryKeyException.html" title="class in com.bori.dal.Exceptions">MissingPrimaryKeyException</a></dt>
<dd>
<div class="block">Creates a new MissingPrimaryKeyException instance.</div>
</dd>
<dt><a href="../com/bori/dal/Exceptions/MultiplePrimaryKeysException.html" title="class in com.bori.dal.Exceptions"><span class="typeNameLink">MultiplePrimaryKeysException</span></a> - Exception in <a href="../com/bori/dal/Exceptions/package-summary.html">com.bori.dal.Exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a DatabaseEntity has multiple fields marked as
 <a href="../com/bori/dal/Annotations/Id.html" title="annotation in com.bori.dal.Annotations"><code>Id</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/MultiplePrimaryKeysException.html#%3Cinit%3E(java.lang.Object,java.util.List)">MultiplePrimaryKeysException(Object, List&lt;Field&gt;)</a></span> - Constructor for exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/MultiplePrimaryKeysException.html" title="class in com.bori.dal.Exceptions">MultiplePrimaryKeysException</a></dt>
<dd>
<div class="block">Creates a new MultiplePrimaryKeyException instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
