<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable"><span class="typeNameLink">SavableClient</span></a> - Class in <a href="../com/bori/model/Savable/package-summary.html">com.bori.model.Savable</a></dt>
<dd>
<div class="block">Represents a new client of the warehouse, whose data is not saved in the database yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">SavableClient(String, String, String, String, String, String)</a></span> - Constructor for class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Entities/SavableEntity.html" title="interface in com.bori.dal.Entities"><span class="typeNameLink">SavableEntity</span></a>&lt;<a href="../com/bori/dal/Entities/SavableEntity.html" title="type parameter in SavableEntity">T</a>&gt; - Interface in <a href="../com/bori/dal/Entities/package-summary.html">com.bori.dal.Entities</a></dt>
<dd>
<div class="block">Represents an entity that is not yet saved in the database and thus has no id.</div>
</dd>
<dt><a href="../com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable"><span class="typeNameLink">SavableOrder</span></a> - Class in <a href="../com/bori/model/Savable/package-summary.html">com.bori.model.Savable</a></dt>
<dd>
<div class="block">Represents a new order of the warehouse, whose data is not saved in the database yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableOrder.html#%3Cinit%3E(int,int,int,java.math.BigDecimal,java.time.LocalDateTime)">SavableOrder(int, int, int, BigDecimal, LocalDateTime)</a></span> - Constructor for class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable">SavableOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable"><span class="typeNameLink">SavableProduct</span></a> - Class in <a href="../com/bori/model/Savable/package-summary.html">com.bori.model.Savable</a></dt>
<dd>
<div class="block">Represents a new product of the warehouse, whose data is not saved in the database yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableProduct.html#%3Cinit%3E(java.lang.String,java.math.BigDecimal,int)">SavableProduct(String, BigDecimal, int)</a></span> - Constructor for class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable">SavableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientSpecificationController.html#saveButton">saveButton</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter">ClientSpecificationController</a></dt>
<dd>
<div class="block">Button for saving the new user/saving the changes to the existing user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ProductSpecificationController.html#saveButton">saveButton</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/ProductSpecificationController.html" title="class in com.bori.presenter">ProductSpecificationController</a></dt>
<dd>
<div class="block">Button for saving the new product/saving the changes to the existing product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/OrdersTabController.html#selectedClientLabel">selectedClientLabel</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter">OrdersTabController</a></dt>
<dd>
<div class="block">Label showing the name of the selected client/a missing client message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/OrdersTabController.html#selectedProductLabel">selectedProductLabel</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter">OrdersTabController</a></dt>
<dd>
<div class="block">Label showing the name of the selected product/a missing product message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableProduct.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable">SavableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableProduct.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable">SavableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableProduct.html#setUnitPrice(java.math.BigDecimal)">setUnitPrice(BigDecimal)</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable">SavableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#setUnitPrice(java.math.BigDecimal)">setUnitPrice(BigDecimal)</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Savable/SavableClient.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.bori.model.Savable.<a href="../com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/Util/AlertFactory.html#showErrorAlert()">showErrorAlert()</a></span> - Static method in class com.bori.presenter.Util.<a href="../com/bori/presenter/Util/AlertFactory.html" title="class in com.bori.presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Generates an alert dialog for a generic error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/Util/AlertFactory.html#showErrorAlert(com.bori.bll.Exceptions.FailedOperationException)">showErrorAlert(FailedOperationException)</a></span> - Static method in class com.bori.presenter.Util.<a href="../com/bori/presenter/Util/AlertFactory.html" title="class in com.bori.presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Generates an alert dialog for a failed operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/Util/AlertFactory.html#showErrorAlert(com.bori.bll.Exceptions.InvalidDatabaseEntityException)">showErrorAlert(InvalidDatabaseEntityException)</a></span> - Static method in class com.bori.presenter.Util.<a href="../com/bori/presenter/Util/AlertFactory.html" title="class in com.bori.presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Generates an alert dialog for an invalid database entity data exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/Util/AlertFactory.html#showErrorAlert(com.bori.dal.Exceptions.UnexpectedDatabaseException)">showErrorAlert(UnexpectedDatabaseException)</a></span> - Static method in class com.bori.presenter.Util.<a href="../com/bori/presenter/Util/AlertFactory.html" title="class in com.bori.presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Generates an alert dialog for an unexpected database exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/Util/AlertFactory.html#showSuccesfulOperationAlert()">showSuccesfulOperationAlert()</a></span> - Static method in class com.bori.presenter.Util.<a href="../com/bori/presenter/Util/AlertFactory.html" title="class in com.bori.presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Generates an alert dialog confirming that an operation was successfully executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.bori.<a href="../com/bori/Main.html" title="class in com.bori">Main</a></dt>
<dd>
<div class="block">Method called when the application is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/OrdersTabController.html#submitBtn">submitBtn</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter">OrdersTabController</a></dt>
<dd>
<div class="block">Button for submitting a new order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
