<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/bori/bll/Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions"><span class="typeNameLink">FailedOperationException</span></a> - Exception in <a href="../com/bori/bll/Exceptions/package-summary.html">com.bori.bll.Exceptions</a></dt>
<dd>
<div class="block">Exception thrown by the business logic layer in case an operation unexpectedly fails, not
 because of any mistake made by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Exceptions/FailedOperationException.html#%3Cinit%3E()">FailedOperationException()</a></span> - Constructor for exception com.bori.bll.Exceptions.<a href="../com/bori/bll/Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators"><span class="typeNameLink">FieldValidator</span></a>&lt;<a href="../com/bori/bll/Validators/FieldValidator.html" title="type parameter in FieldValidator">T</a> extends <a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt; - Interface in <a href="../com/bori/bll/Validators/package-summary.html">com.bori.bll.Validators</a></dt>
<dd>
<div class="block">FieldValidator specifies a generic interface for validating eexactly one field of a T instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/AbstractService.html#findAll()">findAll()</a></span> - Method in class com.bori.bll.Services.<a href="../com/bori/bll/Services/AbstractService.html" title="class in com.bori.bll.Services">AbstractService</a></dt>
<dd>
<div class="block">Searches for and returns all existing instances from T.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/IService.html#findAll()">findAll()</a></span> - Method in interface com.bori.bll.Services.<a href="../com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services">IService</a></dt>
<dd>
<div class="block">Searches for and returns all existing instances from T.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/DAO.html#findAll()">findAll()</a></span> - Method in class com.bori.dal.DAO.<a href="../com/bori/dal/DAO/DAO.html" title="class in com.bori.dal.DAO">DAO</a></dt>
<dd>
<div class="block">Returns all tuples from the database which are instances of T.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/IDAO.html#findAll()">findAll()</a></span> - Method in interface com.bori.dal.DAO.<a href="../com/bori/dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a></dt>
<dd>
<div class="block">Returns all tuples from the database which are instances of T.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/DAO.html#findByField(java.lang.reflect.Field,java.lang.Object)">findByField(Field, Object)</a></span> - Method in class com.bori.dal.DAO.<a href="../com/bori/dal/DAO/DAO.html" title="class in com.bori.dal.DAO">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/IDAO.html#findByField(java.lang.reflect.Field,java.lang.Object)">findByField(Field, Object)</a></span> - Method in interface com.bori.dal.DAO.<a href="../com/bori/dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a></dt>
<dd>
<div class="block">Returns all instances of T from the database which are instances of T and have the value of
 field equal to value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/AbstractService.html#findById(K)">findById(K)</a></span> - Method in class com.bori.bll.Services.<a href="../com/bori/bll/Services/AbstractService.html" title="class in com.bori.bll.Services">AbstractService</a></dt>
<dd>
<div class="block">Searches for and returns an instance of T with id equal to key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/IService.html#findById(K)">findById(K)</a></span> - Method in interface com.bori.bll.Services.<a href="../com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services">IService</a></dt>
<dd>
<div class="block">Searches for and returns an instance of T with id equal to key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/DAO.html#findById(K)">findById(K)</a></span> - Method in class com.bori.dal.DAO.<a href="../com/bori/dal/DAO/DAO.html" title="class in com.bori.dal.DAO">DAO</a></dt>
<dd>
<div class="block">Returns at most one tuple from the database which is the instance of T and have the primary
 key equal to the key parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/IDAO.html#findById(K)">findById(K)</a></span> - Method in interface com.bori.dal.DAO.<a href="../com/bori/dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a></dt>
<dd>
<div class="block">Returns at most one tuple from the database which is the instance of T and have the primary
 key equal to the key parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientSpecificationController.html#firstNameTextField">firstNameTextField</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter">ClientSpecificationController</a></dt>
<dd>
<div class="block">Text field for specifying the user's first name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
