<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved"><span class="typeNameLink">Client</span></a> - Class in <a href="../com/bori/model/Saved/package-summary.html">com.bori.model.Saved</a></dt>
<dd>
<div class="block">Represents a client of the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>
<div class="block">Parameterless constructor required for each database entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Client(int, String, String, String, String, String, String)</a></span> - Constructor for class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientAddressValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ClientValidator/package-summary.html">com.bori.bll.Validators.ClientValidator</a></dt>
<dd>
<div class="block">ClientAddressValidator is responsible for validating the address field of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html#%3Cinit%3E()">ClientAddressValidator()</a></span> - Constructor for class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientAddressValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/DAO/ClientDAO.html" title="class in com.bori.dal.DAO"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../com/bori/dal/DAO/package-summary.html">com.bori.dal.DAO</a></dt>
<dd>
<div class="block">DataAccessObject for Client entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/ClientDAO.html#%3Cinit%3E()">ClientDAO()</a></span> - Constructor for class com.bori.dal.DAO.<a href="../com/bori/dal/DAO/ClientDAO.html" title="class in com.bori.dal.DAO">ClientDAO</a></dt>
<dd>
<div class="block">Creates a new ClientDAO instance.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/ClientValidator/ClientEmailAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientEmailAddressValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ClientValidator/package-summary.html">com.bori.bll.Validators.ClientValidator</a></dt>
<dd>
<div class="block">CLientEmailAddressValidator is responsible for validating the email address field of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEmailAddressValidator.html#%3Cinit%3E()">ClientEmailAddressValidator()</a></span> - Constructor for class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEmailAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientEmailAddressValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientEntityValidationResult</span></a> - Enum in <a href="../com/bori/bll/Validators/ClientValidator/package-summary.html">com.bori.bll.Validators.ClientValidator</a></dt>
<dd>
<div class="block">Specifies the possible outcomes of validating a Client entity.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientEntityValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ClientValidator/package-summary.html">com.bori.bll.Validators.ClientValidator</a></dt>
<dd>
<div class="block">DatabaseEntityValidator is intended to verify that the data of a Client instance is valid
 and can be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidator.html#%3Cinit%3E()">ClientEntityValidator()</a></span> - Constructor for class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientEntityValidator</a></dt>
<dd>
<div class="block">Creates a new ClientEntityValidator.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientFirstNameValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ClientValidator/package-summary.html">com.bori.bll.Validators.ClientValidator</a></dt>
<dd>
<div class="block">ClientFirstNameValidator is responsible for validating the first name field of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html#%3Cinit%3E()">ClientFirstNameValidator()</a></span> - Constructor for class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientFirstNameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientLastNameValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ClientValidator/package-summary.html">com.bori.bll.Validators.ClientValidator</a></dt>
<dd>
<div class="block">ClientLastNameValidator is responsible for validating the last name field of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html#%3Cinit%3E()">ClientLastNameValidator()</a></span> - Constructor for class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientLastNameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/ClientValidator/ClientPhoneNumberValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientPhoneNumberValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ClientValidator/package-summary.html">com.bori.bll.Validators.ClientValidator</a></dt>
<dd>
<div class="block">ClientPhoneNumberValidator is responsible for validating the phone number field of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientPhoneNumberValidator.html#%3Cinit%3E()">ClientPhoneNumberValidator()</a></span> - Constructor for class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientPhoneNumberValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientPhoneNumberValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Services/ClientService.html" title="class in com.bori.bll.Services"><span class="typeNameLink">ClientService</span></a> - Class in <a href="../com/bori/bll/Services/package-summary.html">com.bori.bll.Services</a></dt>
<dd>
<div class="block">Defines a service for saving, updating, finding and deleting client data.</div>
</dd>
<dt><a href="../com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter"><span class="typeNameLink">ClientSpecificationController</span></a> - Class in <a href="../com/bori/presenter/package-summary.html">com.bori.presenter</a></dt>
<dd>
<div class="block">ClientSpecificationController is the controller corresponding to client_specification_pane,
 and it is responsible for taking user inputs and updating user data/creating a new user,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientSpecificationController.html#%3Cinit%3E()">ClientSpecificationController()</a></span> - Constructor for class com.bori.presenter.<a href="../com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter">ClientSpecificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/MainStageController.html#clientsTab">clientsTab</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/MainStageController.html" title="class in com.bori.presenter">MainStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/presenter/ClientsTabController.html" title="class in com.bori.presenter"><span class="typeNameLink">ClientsTabController</span></a> - Class in <a href="../com/bori/presenter/package-summary.html">com.bori.presenter</a></dt>
<dd>
<div class="block">ClientsTabController controls the clients_pane, and its allows user to access editing, deleting
 and creation functionalities for user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientsTabController.html#%3Cinit%3E()">ClientsTabController()</a></span> - Constructor for class com.bori.presenter.<a href="../com/bori/presenter/ClientsTabController.html" title="class in com.bori.presenter">ClientsTabController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientsTabController.html#clientsTable">clientsTable</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/ClientsTabController.html" title="class in com.bori.presenter">ClientsTabController</a></dt>
<dd>
<div class="block">Table containing client data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/OrdersTabController.html#clientsTable">clientsTable</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter">OrdersTabController</a></dt>
<dd>
<div class="block">Table containing client data.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientUsernameValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ClientValidator/package-summary.html">com.bori.bll.Validators.ClientValidator</a></dt>
<dd>
<div class="block">ClientUsernameValidator is responsible for validating the phone number field of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html#%3Cinit%3E()">ClientUsernameValidator()</a></span> - Constructor for class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientUsernameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Annotations/Column.html" title="annotation in com.bori.dal.Annotations"><span class="typeNameLink">Column</span></a> - Annotation Type in <a href="../com/bori/dal/Annotations/package-summary.html">com.bori.dal.Annotations</a></dt>
<dd>
<div class="block">Marks the field of an <a href="../com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations"><code>Entity</code></a> which is a column in the database relation.</div>
</dd>
<dt><a href="../com/bori/package-summary.html">com.bori</a> - package com.bori</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Exceptions/package-summary.html">com.bori.bll.Exceptions</a> - package com.bori.bll.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Services/package-summary.html">com.bori.bll.Services</a> - package com.bori.bll.Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Util/package-summary.html">com.bori.bll.Util</a> - package com.bori.bll.Util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/package-summary.html">com.bori.bll.Validators</a> - package com.bori.bll.Validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/ClientValidator/package-summary.html">com.bori.bll.Validators.ClientValidator</a> - package com.bori.bll.Validators.ClientValidator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/OrderValidator/package-summary.html">com.bori.bll.Validators.OrderValidator</a> - package com.bori.bll.Validators.OrderValidator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/ProductValidator/package-summary.html">com.bori.bll.Validators.ProductValidator</a> - package com.bori.bll.Validators.ProductValidator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Annotations/package-summary.html">com.bori.dal.Annotations</a> - package com.bori.dal.Annotations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Connection/package-summary.html">com.bori.dal.Connection</a> - package com.bori.dal.Connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/DAO/package-summary.html">com.bori.dal.DAO</a> - package com.bori.dal.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Entities/package-summary.html">com.bori.dal.Entities</a> - package com.bori.dal.Entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Exceptions/package-summary.html">com.bori.dal.Exceptions</a> - package com.bori.dal.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Util/package-summary.html">com.bori.dal.Util</a> - package com.bori.dal.Util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/model/Savable/package-summary.html">com.bori.model.Savable</a> - package com.bori.model.Savable</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/model/Saved/package-summary.html">com.bori.model.Saved</a> - package com.bori.model.Saved</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/presenter/package-summary.html">com.bori.presenter</a> - package com.bori.presenter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/presenter/Util/package-summary.html">com.bori.presenter.Util</a> - package com.bori.presenter.Util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Connection/ConnectionFactory.html" title="class in com.bori.dal.Connection"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../com/bori/dal/Connection/package-summary.html">com.bori.dal.Connection</a></dt>
<dd>
<div class="block">ConnectionFactory is responsible for creating connections to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Util/BillGenerator.html#createBill(com.bori.model.Saved.Client,com.bori.model.Saved.Product,com.bori.model.Saved.Order)">createBill(Client, Product, Order)</a></span> - Static method in class com.bori.bll.Util.<a href="../com/bori/bll/Util/BillGenerator.html" title="class in com.bori.bll.Util">BillGenerator</a></dt>
<dd>
<div class="block">Creates a pdf representing a bill for the order, sent by the client for the specified
 product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Util/DatabaseEntityUtil.html#createDatabaseEntities(java.lang.Class,java.sql.ResultSet)">createDatabaseEntities(Class&lt;T&gt;, ResultSet)</a></span> - Static method in class com.bori.dal.Util.<a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></dt>
<dd>
<div class="block">Creates a list of type instances out of the resultSet of a database query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/OrderService.html#createOrder(com.bori.model.Saved.Client,com.bori.model.Saved.Product,int)">createOrder(Client, Product, int)</a></span> - Method in class com.bori.bll.Services.<a href="../com/bori/bll/Services/OrderService.html" title="class in com.bori.bll.Services">OrderService</a></dt>
<dd>
<div class="block">Creates a new order entity and saves its data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
