<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ProductsTabController.html#onDelete(com.bori.model.Saved.Product)">onDelete(Product)</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/ProductsTabController.html" title="class in com.bori.presenter">ProductsTabController</a></dt>
<dd>
<div class="block">Allows the user to delete the selected product after confirming this intention in an alert
 window.</div>
</dd>
<dt><a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved"><span class="typeNameLink">Order</span></a> - Class in <a href="../com/bori/model/Saved/package-summary.html">com.bori.model.Saved</a></dt>
<dd>
<div class="block">Represents and order from a certain client for a certain product (in a specified quantity) for
 the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Order.html#%3Cinit%3E()">Order()</a></span> - Constructor for class com.bori.model.Saved.<a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></dt>
<dd>
<div class="block">Parameterless constructor required for each database entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Order.html#%3Cinit%3E(int,int,int,int,java.math.BigDecimal,java.time.LocalDateTime)">Order(int, int, int, int, BigDecimal, LocalDateTime)</a></span> - Constructor for class com.bori.model.Saved.<a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/DAO/OrderDAO.html" title="class in com.bori.dal.DAO"><span class="typeNameLink">OrderDAO</span></a> - Class in <a href="../com/bori/dal/DAO/package-summary.html">com.bori.dal.DAO</a></dt>
<dd>
<div class="block">DataAccessObject for Order entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/OrderDAO.html#%3Cinit%3E()">OrderDAO()</a></span> - Constructor for class com.bori.dal.DAO.<a href="../com/bori/dal/DAO/OrderDAO.html" title="class in com.bori.dal.DAO">OrderDAO</a></dt>
<dd>
<div class="block">Creates a new OrderDAO instance.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator"><span class="typeNameLink">OrderEntityValidationResult</span></a> - Enum in <a href="../com/bori/bll/Validators/OrderValidator/package-summary.html">com.bori.bll.Validators.OrderValidator</a></dt>
<dd>
<div class="block">Specifies the possible outcomes of validating an Order entity.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidator.html" title="class in com.bori.bll.Validators.OrderValidator"><span class="typeNameLink">OrderEntityValidator</span></a> - Class in <a href="../com/bori/bll/Validators/OrderValidator/package-summary.html">com.bori.bll.Validators.OrderValidator</a></dt>
<dd>
<div class="block">DatabaseEntityValidator is intended to verify that the data of an Order instance is valid
 and can be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidator.html#%3Cinit%3E()">OrderEntityValidator()</a></span> - Constructor for class com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderEntityValidator</a></dt>
<dd>
<div class="block">Creates a new OrderEntityValidator.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/OrderValidator/OrderQuantityValidator.html" title="class in com.bori.bll.Validators.OrderValidator"><span class="typeNameLink">OrderQuantityValidator</span></a> - Class in <a href="../com/bori/bll/Validators/OrderValidator/package-summary.html">com.bori.bll.Validators.OrderValidator</a></dt>
<dd>
<div class="block">OrderQuantityValidator is responsible for validating the quantity field of an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderQuantityValidator.html#%3Cinit%3E()">OrderQuantityValidator()</a></span> - Constructor for class com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderQuantityValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Services/OrderService.html" title="class in com.bori.bll.Services"><span class="typeNameLink">OrderService</span></a> - Class in <a href="../com/bori/bll/Services/package-summary.html">com.bori.bll.Services</a></dt>
<dd>
<div class="block">Defines a service for creating new orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/MainStageController.html#ordersTab">ordersTab</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/MainStageController.html" title="class in com.bori.presenter">MainStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter"><span class="typeNameLink">OrdersTabController</span></a> - Class in <a href="../com/bori/presenter/package-summary.html">com.bori.presenter</a></dt>
<dd>
<div class="block">OrdersTabController controls the orders_pane, and its is responsible for collecting user
 input and creating new orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/OrdersTabController.html#%3Cinit%3E()">OrdersTabController()</a></span> - Constructor for class com.bori.presenter.<a href="../com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter">OrdersTabController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html" title="class in com.bori.bll.Validators.OrderValidator"><span class="typeNameLink">OrderUnitPriceValidator</span></a> - Class in <a href="../com/bori/bll/Validators/OrderValidator/package-summary.html">com.bori.bll.Validators.OrderValidator</a></dt>
<dd>
<div class="block">OrderUnitPriceValidator is responsible for validating the unit price field of an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html#%3Cinit%3E()">OrderUnitPriceValidator()</a></span> - Constructor for class com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderUnitPriceValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
