<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/bori/dal/Annotations/Id.html" title="annotation in com.bori.dal.Annotations"><span class="typeNameLink">Id</span></a> - Annotation Type in <a href="../com/bori/dal/Annotations/package-summary.html">com.bori.dal.Annotations</a></dt>
<dd>
<div class="block">Marks the field of an <a href="../com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations"><code>Entity</code></a> which is the primary key.</div>
</dd>
<dt><a href="../com/bori/dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO"><span class="typeNameLink">IDAO</span></a>&lt;<a href="../com/bori/dal/DAO/IDAO.html" title="type parameter in IDAO">T</a> extends <a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="../com/bori/dal/DAO/IDAO.html" title="type parameter in IDAO">K</a>&gt;,&#8203;<a href="../com/bori/dal/DAO/IDAO.html" title="type parameter in IDAO">K</a>&gt; - Interface in <a href="../com/bori/dal/DAO/package-summary.html">com.bori.dal.DAO</a></dt>
<dd>
<div class="block">IDAO provides a generic interface for database access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientSpecificationController.html#init()">init()</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter">ClientSpecificationController</a></dt>
<dd>
<div class="block">Sets up the controller in case a new client is to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ProductSpecificationController.html#init()">init()</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/ProductSpecificationController.html" title="class in com.bori.presenter">ProductSpecificationController</a></dt>
<dd>
<div class="block">Sets up the controller in case a new product is to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientSpecificationController.html#init(com.bori.model.Saved.Client)">init(Client)</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter">ClientSpecificationController</a></dt>
<dd>
<div class="block">Sets up the controller in case an existing client is to be edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ProductSpecificationController.html#init(com.bori.model.Saved.Product)">init(Product)</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/ProductSpecificationController.html" title="class in com.bori.presenter">ProductSpecificationController</a></dt>
<dd>
<div class="block">Sets up the controller in case an existing Product product is to be edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientsTabController.html#initialize()">initialize()</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/ClientsTabController.html" title="class in com.bori.presenter">ClientsTabController</a></dt>
<dd>
<div class="block">Initialized the tab, sets up the tabe and the action buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/MainStageController.html#initialize()">initialize()</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/MainStageController.html" title="class in com.bori.presenter">MainStageController</a></dt>
<dd>
<div class="block">Initialization method called when the frame is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/OrdersTabController.html#initialize()">initialize()</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter">OrdersTabController</a></dt>
<dd>
<div class="block">Method called when the pane is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ProductsTabController.html#initialize()">initialize()</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/ProductsTabController.html" title="class in com.bori.presenter">ProductsTabController</a></dt>
<dd>
<div class="block">Initialized the tab, sets up the tabe and the action buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/AbstractService.html#insert(com.bori.dal.Entities.SavableEntity)">insert(SavableEntity&lt;T&gt;)</a></span> - Method in class com.bori.bll.Services.<a href="../com/bori/bll/Services/AbstractService.html" title="class in com.bori.bll.Services">AbstractService</a></dt>
<dd>
<div class="block">Saves the data of a new entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/IService.html#insert(com.bori.dal.Entities.SavableEntity)">insert(SavableEntity&lt;T&gt;)</a></span> - Method in interface com.bori.bll.Services.<a href="../com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services">IService</a></dt>
<dd>
<div class="block">Saves the data of a new entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/DAO.html#insert(com.bori.dal.Entities.SavableEntity)">insert(SavableEntity&lt;T&gt;)</a></span> - Method in class com.bori.dal.DAO.<a href="../com/bori/dal/DAO/DAO.html" title="class in com.bori.dal.DAO">DAO</a></dt>
<dd>
<div class="block">Inserts into the database a new tuple corresponding to the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/IDAO.html#insert(com.bori.dal.Entities.SavableEntity)">insert(SavableEntity&lt;T&gt;)</a></span> - Method in interface com.bori.dal.DAO.<a href="../com/bori/dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a></dt>
<dd>
<div class="block">Inserts into the database a new tuple corresponding to the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#INVALID_EMAIL_FORMAT">INVALID_EMAIL_FORMAT</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#INVALID_PHONE_NUMBER_FORMAT">INVALID_PHONE_NUMBER_FORMAT</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Exceptions/InvalidDatabaseEntityException.html" title="class in com.bori.bll.Exceptions"><span class="typeNameLink">InvalidDatabaseEntityException</span></a> - Exception in <a href="../com/bori/bll/Exceptions/package-summary.html">com.bori.bll.Exceptions</a></dt>
<dd>
<div class="block">Exception thrown by the business logic layer in case an operation fails dues to invalid user
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Exceptions/InvalidDatabaseEntityException.html#%3Cinit%3E(com.bori.bll.Validators.DatabaseEntityValidationResult)">InvalidDatabaseEntityException(DatabaseEntityValidationResult)</a></span> - Constructor for exception com.bori.bll.Exceptions.<a href="../com/bori/bll/Exceptions/InvalidDatabaseEntityException.html" title="class in com.bori.bll.Exceptions">InvalidDatabaseEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/Exceptions/InvalidTableHeaderException.html" title="class in com.bori.dal.Exceptions"><span class="typeNameLink">InvalidTableHeaderException</span></a> - Exception in <a href="../com/bori/dal/Exceptions/package-summary.html">com.bori.dal.Exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the header of the table for an <a href="../com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations"><code>Entity</code></a>
 does not correspond to the entity's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Exceptions/InvalidTableHeaderException.html#%3Cinit%3E(java.lang.Object)">InvalidTableHeaderException(Object)</a></span> - Constructor for exception com.bori.dal.Exceptions.<a href="../com/bori/dal/Exceptions/InvalidTableHeaderException.html" title="class in com.bori.dal.Exceptions">InvalidTableHeaderException</a></dt>
<dd>
<div class="block">Creates a new InvalidTableHeaderException instance.</div>
</dd>
<dt><a href="../com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services"><span class="typeNameLink">IService</span></a>&lt;<a href="../com/bori/bll/Services/IService.html" title="type parameter in IService">T</a> extends <a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="../com/bori/bll/Services/IService.html" title="type parameter in IService">K</a>&gt;,&#8203;<a href="../com/bori/bll/Services/IService.html" title="type parameter in IService">K</a>&gt; - Interface in <a href="../com/bori/bll/Services/package-summary.html">com.bori.bll.Services</a></dt>
<dd>
<div class="block">Defines a generic service interface for saving, updating, finding and deleting application data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Util/DatabaseEntityUtil.html#isNullableColumnField(java.lang.reflect.Field)">isNullableColumnField(Field)</a></span> - Static method in class com.bori.dal.Util.<a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></dt>
<dd>
<div class="block">Shows whether a database entity field can have a null value in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/Util/DatabaseEntityUtil.html#isUniqueColumnField(java.lang.reflect.Field)">isUniqueColumnField(Field)</a></span> - Static method in class com.bori.dal.Util.<a href="../com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></dt>
<dd>
<div class="block">Shows whether a database entity field must have a unique value in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#isValid()">isValid()</a></span> - Method in enum com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>
<div class="block">Shows whether the validated entity was valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/DatabaseEntityValidationResult.html#isValid()">isValid()</a></span> - Method in interface com.bori.bll.Validators.<a href="../com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a></dt>
<dd>
<div class="block">Shows whether the validated entity was valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#isValid()">isValid()</a></span> - Method in enum com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#isValid()">isValid()</a></span> - Method in enum com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>
<div class="block">Shows whether the validated entity was valid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
