<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ClientSpecificationController.html#phoneNumberTextField">phoneNumberTextField</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter">ClientSpecificationController</a></dt>
<dd>
<div class="block">Text field for specifying the user's phone number.</div>
</dd>
<dt><a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved"><span class="typeNameLink">Product</span></a> - Class in <a href="../com/bori/model/Saved/package-summary.html">com.bori.model.Saved</a></dt>
<dd>
<div class="block">Represents a product to sell of the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>
<div class="block">Parameterless constructor required for each database entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#%3Cinit%3E(int,java.lang.String,java.math.BigDecimal,int)">Product(int, String, BigDecimal, int)</a></span> - Constructor for class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#PRODUCT_QUANTITY_EXCEEDED">PRODUCT_QUANTITY_EXCEEDED</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/dal/DAO/ProductDAO.html" title="class in com.bori.dal.DAO"><span class="typeNameLink">ProductDAO</span></a> - Class in <a href="../com/bori/dal/DAO/package-summary.html">com.bori.dal.DAO</a></dt>
<dd>
<div class="block">DataAccessObject for Product entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/dal/DAO/ProductDAO.html#%3Cinit%3E()">ProductDAO()</a></span> - Constructor for class com.bori.dal.DAO.<a href="../com/bori/dal/DAO/ProductDAO.html" title="class in com.bori.dal.DAO">ProductDAO</a></dt>
<dd>
<div class="block">Creates a new ProductDAO instance.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductEntityValidationResult</span></a> - Enum in <a href="../com/bori/bll/Validators/ProductValidator/package-summary.html">com.bori.bll.Validators.ProductValidator</a></dt>
<dd>
<div class="block">Specifies the possible outcomes of validating an Order entity.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidator.html" title="class in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductEntityValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ProductValidator/package-summary.html">com.bori.bll.Validators.ProductValidator</a></dt>
<dd>
<div class="block">DatabaseEntityValidator is intended to verify that the data of a Product instance is valid
 and can be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidator.html#%3Cinit%3E()">ProductEntityValidator()</a></span> - Constructor for class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductEntityValidator</a></dt>
<dd>
<div class="block">Creates a new ProductEntityValidator.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/ProductValidator/ProductNameValidator.html" title="class in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductNameValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ProductValidator/package-summary.html">com.bori.bll.Validators.ProductValidator</a></dt>
<dd>
<div class="block">ProductNameValidator is responsible for validating the name field of a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductNameValidator.html#%3Cinit%3E()">ProductNameValidator()</a></span> - Constructor for class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductNameValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductNameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Validators/ProductValidator/ProductQuantityValidator.html" title="class in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductQuantityValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ProductValidator/package-summary.html">com.bori.bll.Validators.ProductValidator</a></dt>
<dd>
<div class="block">ProductQuantityValidator is responsible for validating the quantity field of a product..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductQuantityValidator.html#%3Cinit%3E()">ProductQuantityValidator()</a></span> - Constructor for class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductQuantityValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/bll/Services/ProductService.html" title="class in com.bori.bll.Services"><span class="typeNameLink">ProductService</span></a> - Class in <a href="../com/bori/bll/Services/package-summary.html">com.bori.bll.Services</a></dt>
<dd>
<div class="block">Defines a service for saving, updating, finding and deleting product data.</div>
</dd>
<dt><a href="../com/bori/presenter/ProductSpecificationController.html" title="class in com.bori.presenter"><span class="typeNameLink">ProductSpecificationController</span></a> - Class in <a href="../com/bori/presenter/package-summary.html">com.bori.presenter</a></dt>
<dd>
<div class="block">ProductSpecificationController is the controller corresponding to product_specification_pane,
 and it is responsible for taking user inputs and updating product data/creating a new product,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ProductSpecificationController.html#%3Cinit%3E()">ProductSpecificationController()</a></span> - Constructor for class com.bori.presenter.<a href="../com/bori/presenter/ProductSpecificationController.html" title="class in com.bori.presenter">ProductSpecificationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/MainStageController.html#productsTab">productsTab</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/MainStageController.html" title="class in com.bori.presenter">MainStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bori/presenter/ProductsTabController.html" title="class in com.bori.presenter"><span class="typeNameLink">ProductsTabController</span></a> - Class in <a href="../com/bori/presenter/package-summary.html">com.bori.presenter</a></dt>
<dd>
<div class="block">ProductsTabController controls the products_pane, and its allows user to access editing, deleting
 and creation functionalities for user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ProductsTabController.html#%3Cinit%3E()">ProductsTabController()</a></span> - Constructor for class com.bori.presenter.<a href="../com/bori/presenter/ProductsTabController.html" title="class in com.bori.presenter">ProductsTabController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/OrdersTabController.html#productsTable">productsTable</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter">OrdersTabController</a></dt>
<dd>
<div class="block">Table containing product data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/ProductsTabController.html#productsTable">productsTable</a></span> - Variable in class com.bori.presenter.<a href="../com/bori/presenter/ProductsTabController.html" title="class in com.bori.presenter">ProductsTabController</a></dt>
<dd>
<div class="block">Table containing product data.</div>
</dd>
<dt><a href="../com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html" title="class in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductUnitPriceValidator</span></a> - Class in <a href="../com/bori/bll/Validators/ProductValidator/package-summary.html">com.bori.bll.Validators.ProductValidator</a></dt>
<dd>
<div class="block">ProductUnitPriceValidator is responsible for validating the unitPrice field of a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html#%3Cinit%3E()">ProductUnitPriceValidator()</a></span> - Constructor for class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductUnitPriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/TableController.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class com.bori.presenter.<a href="../com/bori/presenter/TableController.html" title="class in com.bori.presenter">TableController</a></dt>
<dd>
<div class="block">Listen to events regarding T instances, which should be reflected in the table, in the
 service, and updates the table content whenever necessary, according to the event type.</div>
</dd>
<dt><a href="../com/bori/bll/Util/PropertyChangeObservable.html" title="interface in com.bori.bll.Util"><span class="typeNameLink">PropertyChangeObservable</span></a> - Interface in <a href="../com/bori/bll/Util/package-summary.html">com.bori.bll.Util</a></dt>
<dd>
<div class="block">Defines a generic interface for Observable objects (as specified in the Observer pattern.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
