<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#VALID">VALID</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#VALID">VALID</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#VALID">VALID</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidator.html#validate(com.bori.model.Saved.Client)">validate(Client)</a></span> - Method in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientEntityValidator</a></dt>
<dd>
<div class="block">Validates the data of the entity..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidator.html#validate(com.bori.model.Saved.Order)">validate(Order)</a></span> - Method in class com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderEntityValidator</a></dt>
<dd>
<div class="block">Validates the data of the entity..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidator.html#validate(com.bori.model.Saved.Product)">validate(Product)</a></span> - Method in class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductEntityValidator</a></dt>
<dd>
<div class="block">Validates the data of the entity..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/DatabaseEntityValidator.html#validate(T)">validate(T)</a></span> - Method in interface com.bori.bll.Validators.<a href="../com/bori/bll/Validators/DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidator</a></dt>
<dd>
<div class="block">Validates the data of the entity..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html#validField(com.bori.model.Saved.Client)">validField(Client)</a></span> - Method in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientAddressValidator</a></dt>
<dd>
<div class="block">Validates the address field of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEmailAddressValidator.html#validField(com.bori.model.Saved.Client)">validField(Client)</a></span> - Method in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEmailAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientEmailAddressValidator</a></dt>
<dd>
<div class="block">Validates the email field of the entity..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html#validField(com.bori.model.Saved.Client)">validField(Client)</a></span> - Method in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientFirstNameValidator</a></dt>
<dd>
<div class="block">Validates the firstName field of the entity..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html#validField(com.bori.model.Saved.Client)">validField(Client)</a></span> - Method in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientLastNameValidator</a></dt>
<dd>
<div class="block">Validates the lastName field of the enitiy..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientPhoneNumberValidator.html#validField(com.bori.model.Saved.Client)">validField(Client)</a></span> - Method in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientPhoneNumberValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientPhoneNumberValidator</a></dt>
<dd>
<div class="block">Validates the phoneNumber field of entity..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html#validField(com.bori.model.Saved.Client)">validField(Client)</a></span> - Method in class com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientUsernameValidator</a></dt>
<dd>
<div class="block">Validates the username field of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderQuantityValidator.html#validField(com.bori.model.Saved.Order)">validField(Order)</a></span> - Method in class com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderQuantityValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderQuantityValidator</a></dt>
<dd>
<div class="block">Validates the quantity field of entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html#validField(com.bori.model.Saved.Order)">validField(Order)</a></span> - Method in class com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderUnitPriceValidator</a></dt>
<dd>
<div class="block">Validates the quantity field of entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductNameValidator.html#validField(com.bori.model.Saved.Product)">validField(Product)</a></span> - Method in class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductNameValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductNameValidator</a></dt>
<dd>
<div class="block">Validates the name field of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductQuantityValidator.html#validField(com.bori.model.Saved.Product)">validField(Product)</a></span> - Method in class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductQuantityValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductQuantityValidator</a></dt>
<dd>
<div class="block">Validates the quantity field of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html#validField(com.bori.model.Saved.Product)">validField(Product)</a></span> - Method in class com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductUnitPriceValidator</a></dt>
<dd>
<div class="block">Validates the unitPrice field of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/FieldValidator.html#validField(T)">validField(T)</a></span> - Method in interface com.bori.bll.Validators.<a href="../com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a></dt>
<dd>
<div class="block">Validates a certain field of entity..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/AbstractService.Events.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bori.bll.Services.<a href="../com/bori/bll/Services/AbstractService.Events.html" title="enum in com.bori.bll.Services">AbstractService.Events</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Services/AbstractService.Events.html#values()">values()</a></span> - Static method in enum com.bori.bll.Services.<a href="../com/bori/bll/Services/AbstractService.Events.html" title="enum in com.bori.bll.Services">AbstractService.Events</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#values()">values()</a></span> - Static method in enum com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#values()">values()</a></span> - Static method in enum com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#values()">values()</a></span> - Static method in enum com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
