<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/bori/dal/Annotations/Table.html" title="annotation in com.bori.dal.Annotations"><span class="typeNameLink">Table</span></a> - Annotation Type in <a href="../com/bori/dal/Annotations/package-summary.html">com.bori.dal.Annotations</a></dt>
<dd>
<div class="block">Annotation with metadata about the database table corresponding to a
 <a href="../com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations"><code>Entity</code></a>.</div>
</dd>
<dt><a href="../com/bori/presenter/TableController.html" title="class in com.bori.presenter"><span class="typeNameLink">TableController</span></a>&lt;<a href="../com/bori/presenter/TableController.html" title="type parameter in TableController">T</a> extends <a href="../com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="../com/bori/presenter/TableController.html" title="type parameter in TableController">K</a>&gt;,&#8203;<a href="../com/bori/presenter/TableController.html" title="type parameter in TableController">K</a>&gt; - Class in <a href="../com/bori/presenter/package-summary.html">com.bori.presenter</a></dt>
<dd>
<div class="block">TableController is a generic class handling a table of T elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/TableController.html#%3Cinit%3E(java.lang.Class,com.bori.bll.Services.IService,javafx.scene.control.TableView)">TableController(Class&lt;T&gt;, IService&lt;T, K&gt;, TableView&lt;T&gt;)</a></span> - Constructor for class com.bori.presenter.<a href="../com/bori/presenter/TableController.html" title="class in com.bori.presenter">TableController</a></dt>
<dd>
<div class="block">Creates a new TableController of type, listening to the service,
 which controls the tableview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/presenter/TableController.html#%3Cinit%3E(java.lang.Class,com.bori.bll.Services.IService,javafx.scene.control.TableView,java.util.List)">TableController(Class&lt;T&gt;, IService&lt;T, K&gt;, TableView&lt;T&gt;, List&lt;Field&gt;)</a></span> - Constructor for class com.bori.presenter.<a href="../com/bori/presenter/TableController.html" title="class in com.bori.presenter">TableController</a></dt>
<dd>
<div class="block">Creates a new TableController of the specified type, listening to the specified service,
 which controls the tableView, having only the fields in columnFields as
 table columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#TOO_HIGH_UNIT_PRICE">TOO_HIGH_UNIT_PRICE</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#TOO_HIGH_UNIT_PRICE">TOO_HIGH_UNIT_PRICE</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#TOO_LONG_ADDRESS">TOO_LONG_ADDRESS</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#TOO_LONG_EMAIL">TOO_LONG_EMAIL</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#TOO_LONG_FIRST_NAME">TOO_LONG_FIRST_NAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#TOO_LONG_LAST_NAME">TOO_LONG_LAST_NAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#TOO_LONG_NAME">TOO_LONG_NAME</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#TOO_LONG_USERNAME">TOO_LONG_USERNAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#TOO_LOW_QUANTITY">TOO_LOW_QUANTITY</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#TOO_LOW_QUANTITY">TOO_LOW_QUANTITY</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html#TOO_LOW_UNIT_PRICE">TOO_LOW_UNIT_PRICE</a></span> - com.bori.bll.Validators.OrderValidator.<a href="../com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#TOO_LOW_UNIT_PRICE">TOO_LOW_UNIT_PRICE</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#TOO_SHORT_ADDRESS">TOO_SHORT_ADDRESS</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#TOO_SHORT_FIRST_NAME">TOO_SHORT_FIRST_NAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#TOO_SHORT_LAST_NAME">TOO_SHORT_LAST_NAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html#TOO_SHORT_NAME">TOO_SHORT_NAME</a></span> - com.bori.bll.Validators.ProductValidator.<a href="../com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html#TOO_SHORT_USERNAME">TOO_SHORT_USERNAME</a></span> - com.bori.bll.Validators.ClientValidator.<a href="../com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Client.html#toString()">toString()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Order.html#toString()">toString()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bori/model/Saved/Product.html#toString()">toString()</a></span> - Method in class com.bori.model.Saved.<a href="../com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
