<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>DatabaseEntityUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseEntityUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.bori.dal.Util</a></div>
<h2 title="Class DatabaseEntityUtil" class="title">Class DatabaseEntityUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bori.dal.Util.DatabaseEntityUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DatabaseEntityUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class which extracts database-related information about database entities through
 reflection techniques, relying on the annotations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatabaseEntityUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatabaseEntities(java.lang.Class,java.sql.ResultSet)">createDatabaseEntities</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Creates a list of type instances out of the resultSet of a database query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;<br>java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnFields(java.lang.Class)">getColumnFields</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns all fields of a database entity which correspond to columns in the database table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldDatabaseName(java.lang.reflect.Field)">getFieldDatabaseName</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Specifies the name of the database column corresponding to a database entity type's field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;<br>java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonAutoGeneratedColumnFields(java.lang.Class)">getNonAutoGeneratedColumnFields</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns all fields of a database entity which correspond to columns in the database table,
 and are not autogenerated at insertion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;<br>java.lang.reflect.Field</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryKeyField(java.lang.Class)">getPrimaryKeyField</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the primary key field of database entity type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;<br>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableName(java.lang.Class)">getTableName</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Specifies the name of the database table corresponding to a database entity type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNullableColumnField(java.lang.reflect.Field)">isNullableColumnField</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Shows whether a database entity field can have a null value in the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUniqueColumnField(java.lang.reflect.Field)">isUniqueColumnField</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Shows whether a database entity field must have a unique value in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseEntityUtil</h4>
<pre>public&nbsp;DatabaseEntityUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTableName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;&nbsp;java.lang.String&nbsp;getTableName&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Specifies the name of the database table corresponding to a database entity type.
 If the table name is specified in the <a href="../Annotations/Table.html" title="annotation in com.bori.dal.Annotations"><code>Table</code></a> annotation, then it is returned,
 otherwise, the name of the database entity's name is used as a default value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - is the type of the database entity whose table name is searched. Must
           correspond to type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - is the type of the database entity whose table name is searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the database table corresponding to the type.</dd>
</dl>
</li>
</ul>
<a id="getFieldDatabaseName(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDatabaseName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFieldDatabaseName&#8203;(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Specifies the name of the database column corresponding to a database entity type's field.
 If the column name is specified in the <a href="../Annotations/Column.html" title="annotation in com.bori.dal.Annotations"><code>Column</code></a> annotation, then it is returned,
 otherwise, the name of the field is used as a default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - is the field of the database entity whose table name is searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the database column corresponding to the field.</dd>
</dl>
</li>
</ul>
<a id="isNullableColumnField(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullableColumnField</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNullableColumnField&#8203;(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Shows whether a database entity field can have a null value in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - is the evaluated field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the field can legally have a null value in the database.</dd>
</dl>
</li>
</ul>
<a id="isUniqueColumnField(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueColumnField</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isUniqueColumnField&#8203;(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Shows whether a database entity field must have a unique value in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - is the evaluated field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the field must have a unique value.</dd>
</dl>
</li>
</ul>
<a id="getColumnFields(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFields</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getColumnFields&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns all fields of a database entity which correspond to columns in the database table.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - is the type of the database entity whose column fields are searched. Must
            correspond to the type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - is the type of the database entity whose column fields are searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of column fields of the type.</dd>
</dl>
</li>
</ul>
<a id="getNonAutoGeneratedColumnFields(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonAutoGeneratedColumnFields</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getNonAutoGeneratedColumnFields&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns all fields of a database entity which correspond to columns in the database table,
 and are not autogenerated at insertion.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - is the type of the database entity whose column fields are searched. Must
            correspond to the type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - is the type of the database entity whose column fields are searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of column fields of the type, which are not auto-generated.</dd>
</dl>
</li>
</ul>
<a id="getPrimaryKeyField(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyField</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;&nbsp;java.lang.reflect.Field&nbsp;getPrimaryKeyField&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)
                                                                             throws <a href="../Exceptions/MultiplePrimaryKeysException.html" title="class in com.bori.dal.Exceptions">MultiplePrimaryKeysException</a>,
                                                                                    <a href="../Exceptions/MissingPrimaryKeyException.html" title="class in com.bori.dal.Exceptions">MissingPrimaryKeyException</a></pre>
<div class="block">Returns the primary key field of database entity type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - is the database entity whose primary key is searched. Must correspond to the type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - is the database entity whose primary key is searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field representing the primary key of the type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/MultiplePrimaryKeysException.html" title="class in com.bori.dal.Exceptions">MultiplePrimaryKeysException</a></code> - if the type has multiple fields marked with
 <a href="../Annotations/Id.html" title="annotation in com.bori.dal.Annotations"><code>Id</code></a>;</dd>
<dd><code><a href="../Exceptions/MissingPrimaryKeyException.html" title="class in com.bori.dal.Exceptions">MissingPrimaryKeyException</a></code> - if the type has no field marked with
 <a href="../Annotations/Id.html" title="annotation in com.bori.dal.Annotations"><code>Id</code></a>;</dd>
</dl>
</li>
</ul>
<a id="createDatabaseEntities(java.lang.Class,java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDatabaseEntities</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;createDatabaseEntities&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                                                                  java.sql.ResultSet&nbsp;resultSet)
                                                                           throws <a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a>,
                                                                                  java.sql.SQLException</pre>
<div class="block">Creates a list of type instances out of the resultSet of a database query.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - is type of the constructed objects. Must correspond to the type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - is type of the constructed objects.</dd>
<dd><code>resultSet</code> - is the ResultSet from which the objects are constructed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting list of type instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></code> - if the objects could not be constructed.</dd>
<dd><code>java.sql.SQLException</code> - if an error occurs while accessing the ResultSet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
