<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":32,"i19":2,"i20":2,"i21":1,"i22":2,"i23":1,"i24":1,"i25":32,"i26":8,"i27":8,"i28":1,"i29":32,"i30":1,"i31":8,"i32":8,"i33":1,"i34":2,"i35":2,"i36":8,"i37":8,"i38":8,"i39":2,"i40":2,"i41":4,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":4,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":1,"i58":2,"i59":1,"i60":2,"i61":2,"i62":32,"i63":2,"i64":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="class in com.bori.bll.Validators">AbstractDatabaseEntityValidator</a>&lt;<a href="com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a> extends <a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">K</a>&gt;,&#8203;<a href="com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines an abstract implementation of DatabaseEntityValidator which handles validation common
 to all DatabaseEntity types.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Services/AbstractService.html" title="class in com.bori.bll.Services">AbstractService</a>&lt;<a href="com/bori/bll/Services/AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="com/bori/bll/Services/AbstractService.html" title="type parameter in AbstractService">K</a>&gt;,&#8203;<a href="com/bori/bll/Services/AbstractService.html" title="type parameter in AbstractService">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides an implementation for <a href="com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services"><code>IService</code></a>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Services/AbstractService.Events.html" title="enum in com.bori.bll.Services">AbstractService.Events</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the event types that may occur in the observable Service and observers can
 listen to.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/bori/presenter/Util/AlertFactory.html" title="class in com.bori.presenter.Util">AlertFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Generates alerts dialog for the user explaining the error that occurres and possibly suggesting
 solutions.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Util/BillGenerator.html" title="class in com.bori.bll.Util">BillGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">BillGenerator is reposnible for creating a bill for a specific order, in a pdf file containing
 data about the client, the product and the total sum to pay.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a client of the warehouse.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientAddressValidator</a></td>
<th class="colLast" scope="row">
<div class="block">ClientAddressValidator is responsible for validating the address field of a client.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/bori/dal/DAO/ClientDAO.html" title="class in com.bori.dal.DAO">ClientDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DataAccessObject for Client entities.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ClientValidator/ClientEmailAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientEmailAddressValidator</a></td>
<th class="colLast" scope="row">
<div class="block">CLientEmailAddressValidator is responsible for validating the email address field of a client.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the possible outcomes of validating a Client entity.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ClientValidator/ClientEntityValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientEntityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">DatabaseEntityValidator is intended to verify that the data of a Client instance is valid
 and can be saved.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientFirstNameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">ClientFirstNameValidator is responsible for validating the first name field of a client.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientLastNameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">ClientLastNameValidator is responsible for validating the last name field of a client.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ClientValidator/ClientPhoneNumberValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientPhoneNumberValidator</a></td>
<th class="colLast" scope="row">
<div class="block">ClientPhoneNumberValidator is responsible for validating the phone number field of a client.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Services/ClientService.html" title="class in com.bori.bll.Services">ClientService</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a service for saving, updating, finding and deleting client data.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter">ClientSpecificationController</a></td>
<th class="colLast" scope="row">
<div class="block">ClientSpecificationController is the controller corresponding to client_specification_pane,
 and it is responsible for taking user inputs and updating user data/creating a new user,</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/bori/presenter/ClientsTabController.html" title="class in com.bori.presenter">ClientsTabController</a></td>
<th class="colLast" scope="row">
<div class="block">ClientsTabController controls the clients_pane, and its allows user to access editing, deleting
 and creation functionalities for user.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientUsernameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">ClientUsernameValidator is responsible for validating the phone number field of a client.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/bori/dal/Annotations/Column.html" title="annotation in com.bori.dal.Annotations">Column</a></td>
<th class="colLast" scope="row">
<div class="block">Marks the field of an <a href="com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations"><code>Entity</code></a> which is a column in the database relation.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/bori/dal/Connection/ConnectionFactory.html" title="class in com.bori.dal.Connection">ConnectionFactory</a></td>
<th class="colLast" scope="row">
<div class="block">ConnectionFactory is responsible for creating connections to the database.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/bori/dal/DAO/DAO.html" title="class in com.bori.dal.DAO">DAO</a>&lt;<a href="com/bori/dal/DAO/DAO.html" title="type parameter in DAO">T</a> extends <a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="com/bori/dal/DAO/DAO.html" title="type parameter in DAO">K</a>&gt;,&#8203;<a href="com/bori/dal/DAO/DAO.html" title="type parameter in DAO">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">DAO provides a generic implementation for IDAO.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="com/bori/dal/Entities/DatabaseEntity.html" title="type parameter in DatabaseEntity">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents an entity that has been saved in the database and thus has an id.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util">DatabaseEntityUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class which extracts database-related information about database entities through
 reflection techniques, relying on the annotations.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a>&lt;<a href="com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="type parameter in DatabaseEntityValidationResult">T</a> extends <a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">DatabaseEntityValidationResult specifies an interface for validation results.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidator</a>&lt;<a href="com/bori/bll/Validators/DatabaseEntityValidator.html" title="type parameter in DatabaseEntityValidator">T</a> extends <a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">DatabaseEntityValidator is intended to verify that the data of a T instance is valid
 and can be saved.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Marks the classes representing database entities.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/bori/dal/Exceptions/EntityNotFoundException.html" title="class in com.bori.dal.Exceptions">EntityNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an entity, searched based on the key, is not found in the database.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown by the business logic layer in case an operation unexpectedly fails, not
 because of any mistake made by the user.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;<a href="com/bori/bll/Validators/FieldValidator.html" title="type parameter in FieldValidator">T</a> extends <a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">FieldValidator specifies a generic interface for validating eexactly one field of a T instance.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/bori/dal/Annotations/Id.html" title="annotation in com.bori.dal.Annotations">Id</a></td>
<th class="colLast" scope="row">
<div class="block">Marks the field of an <a href="com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations"><code>Entity</code></a> which is the primary key.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/bori/dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a>&lt;<a href="com/bori/dal/DAO/IDAO.html" title="type parameter in IDAO">T</a> extends <a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="com/bori/dal/DAO/IDAO.html" title="type parameter in IDAO">K</a>&gt;,&#8203;<a href="com/bori/dal/DAO/IDAO.html" title="type parameter in IDAO">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">IDAO provides a generic interface for database access.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Exceptions/InvalidDatabaseEntityException.html" title="class in com.bori.bll.Exceptions">InvalidDatabaseEntityException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown by the business logic layer in case an operation fails dues to invalid user
 input.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/bori/dal/Exceptions/InvalidTableHeaderException.html" title="class in com.bori.dal.Exceptions">InvalidTableHeaderException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the header of the table for an <a href="com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations"><code>Entity</code></a>
 does not correspond to the entity's description.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services">IService</a>&lt;<a href="com/bori/bll/Services/IService.html" title="type parameter in IService">T</a> extends <a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="com/bori/bll/Services/IService.html" title="type parameter in IService">K</a>&gt;,&#8203;<a href="com/bori/bll/Services/IService.html" title="type parameter in IService">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a generic service interface for saving, updating, finding and deleting application data.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/bori/Main.html" title="class in com.bori">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Startes class of the application, which sets up the main stage.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/bori/presenter/MainStageController.html" title="class in com.bori.presenter">MainStageController</a></td>
<th class="colLast" scope="row">
<div class="block">MainStageController is the controller corresponding to main_stage and it sets up the main
 window of the application.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/bori/dal/Exceptions/MissingPrimaryKeyException.html" title="class in com.bori.dal.Exceptions">MissingPrimaryKeyException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a DatabaseEntity has no field marked as
 <a href="com/bori/dal/Annotations/Id.html" title="annotation in com.bori.dal.Annotations"><code>Id</code></a>.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/bori/dal/Exceptions/MultiplePrimaryKeysException.html" title="class in com.bori.dal.Exceptions">MultiplePrimaryKeysException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a DatabaseEntity has multiple fields marked as
 <a href="com/bori/dal/Annotations/Id.html" title="annotation in com.bori.dal.Annotations"><code>Id</code></a>.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/bori/dal/Exceptions/NonUniquePrimaryKeyException.html" title="class in com.bori.dal.Exceptions">NonUniquePrimaryKeyException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a primary key appears multiple times in a database table.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Represents and order from a certain client for a certain product (in a specified quantity) for
 the warehouse.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/bori/dal/DAO/OrderDAO.html" title="class in com.bori.dal.DAO">OrderDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DataAccessObject for Order entities.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator">OrderEntityValidationResult</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the possible outcomes of validating an Order entity.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/OrderValidator/OrderEntityValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderEntityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">DatabaseEntityValidator is intended to verify that the data of an Order instance is valid
 and can be saved.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Validators/OrderValidator/OrderQuantityValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderQuantityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">OrderQuantityValidator is responsible for validating the quantity field of an order.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Services/OrderService.html" title="class in com.bori.bll.Services">OrderService</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a service for creating new orders.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter">OrdersTabController</a></td>
<th class="colLast" scope="row">
<div class="block">OrdersTabController controls the orders_pane, and its is responsible for collecting user
 input and creating new orders.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderUnitPriceValidator</a></td>
<th class="colLast" scope="row">
<div class="block">OrderUnitPriceValidator is responsible for validating the unit price field of an order.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a product to sell of the warehouse.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/bori/dal/DAO/ProductDAO.html" title="class in com.bori.dal.DAO">ProductDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DataAccessObject for Product entities.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator">ProductEntityValidationResult</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the possible outcomes of validating an Order entity.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ProductValidator/ProductEntityValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductEntityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">DatabaseEntityValidator is intended to verify that the data of a Product instance is valid
 and can be saved.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ProductValidator/ProductNameValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductNameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">ProductNameValidator is responsible for validating the name field of a product.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ProductValidator/ProductQuantityValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductQuantityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">ProductQuantityValidator is responsible for validating the quantity field of a product..</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Services/ProductService.html" title="class in com.bori.bll.Services">ProductService</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a service for saving, updating, finding and deleting product data.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/bori/presenter/ProductSpecificationController.html" title="class in com.bori.presenter">ProductSpecificationController</a></td>
<th class="colLast" scope="row">
<div class="block">ProductSpecificationController is the controller corresponding to product_specification_pane,
 and it is responsible for taking user inputs and updating product data/creating a new product,</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/bori/presenter/ProductsTabController.html" title="class in com.bori.presenter">ProductsTabController</a></td>
<th class="colLast" scope="row">
<div class="block">ProductsTabController controls the products_pane, and its allows user to access editing, deleting
 and creation functionalities for user.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductUnitPriceValidator</a></td>
<th class="colLast" scope="row">
<div class="block">ProductUnitPriceValidator is responsible for validating the unitPrice field of a product.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/bori/bll/Util/PropertyChangeObservable.html" title="interface in com.bori.bll.Util">PropertyChangeObservable</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a generic interface for Observable objects (as specified in the Observer pattern.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable">SavableClient</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a new client of the warehouse, whose data is not saved in the database yet.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/bori/dal/Entities/SavableEntity.html" title="interface in com.bori.dal.Entities">SavableEntity</a>&lt;<a href="com/bori/dal/Entities/SavableEntity.html" title="type parameter in SavableEntity">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents an entity that is not yet saved in the database and thus has no id.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable">SavableOrder</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a new order of the warehouse, whose data is not saved in the database yet.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable">SavableProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a new product of the warehouse, whose data is not saved in the database yet.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/bori/dal/Annotations/Table.html" title="annotation in com.bori.dal.Annotations">Table</a></td>
<th class="colLast" scope="row">
<div class="block">Annotation with metadata about the database table corresponding to a
 <a href="com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations"><code>Entity</code></a>.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/bori/presenter/TableController.html" title="class in com.bori.presenter">TableController</a>&lt;<a href="com/bori/presenter/TableController.html" title="type parameter in TableController">T</a> extends <a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="com/bori/presenter/TableController.html" title="type parameter in TableController">K</a>&gt;,&#8203;<a href="com/bori/presenter/TableController.html" title="type parameter in TableController">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">TableController is a generic class handling a table of T elements.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/bori/dal/Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an implementation error occurs in the data access layer whose details
 should not be sent to the upper layers.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
