<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/bori/package-tree.html">com.bori</a>, </li>
<li><a href="com/bori/bll/Exceptions/package-tree.html">com.bori.bll.Exceptions</a>, </li>
<li><a href="com/bori/bll/Services/package-tree.html">com.bori.bll.Services</a>, </li>
<li><a href="com/bori/bll/Util/package-tree.html">com.bori.bll.Util</a>, </li>
<li><a href="com/bori/bll/Validators/package-tree.html">com.bori.bll.Validators</a>, </li>
<li><a href="com/bori/bll/Validators/ClientValidator/package-tree.html">com.bori.bll.Validators.ClientValidator</a>, </li>
<li><a href="com/bori/bll/Validators/OrderValidator/package-tree.html">com.bori.bll.Validators.OrderValidator</a>, </li>
<li><a href="com/bori/bll/Validators/ProductValidator/package-tree.html">com.bori.bll.Validators.ProductValidator</a>, </li>
<li><a href="com/bori/dal/Annotations/package-tree.html">com.bori.dal.Annotations</a>, </li>
<li><a href="com/bori/dal/Connection/package-tree.html">com.bori.dal.Connection</a>, </li>
<li><a href="com/bori/dal/DAO/package-tree.html">com.bori.dal.DAO</a>, </li>
<li><a href="com/bori/dal/Entities/package-tree.html">com.bori.dal.Entities</a>, </li>
<li><a href="com/bori/dal/Exceptions/package-tree.html">com.bori.dal.Exceptions</a>, </li>
<li><a href="com/bori/dal/Util/package-tree.html">com.bori.dal.Util</a>, </li>
<li><a href="com/bori/model/Savable/package-tree.html">com.bori.model.Savable</a>, </li>
<li><a href="com/bori/model/Saved/package-tree.html">com.bori.model.Saved</a>, </li>
<li><a href="com/bori/presenter/package-tree.html">com.bori.presenter</a>, </li>
<li><a href="com/bori/presenter/Util/package-tree.html">com.bori.presenter.Util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.bori.bll.Validators.<a href="com/bori/bll/Validators/AbstractDatabaseEntityValidator.html" title="class in com.bori.bll.Validators"><span class="typeNameLink">AbstractDatabaseEntityValidator</span></a>&lt;T,&#8203;K&gt; (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidator</a>&lt;T&gt;)
<ul>
<li class="circle">com.bori.bll.Validators.ClientValidator.<a href="com/bori/bll/Validators/ClientValidator/ClientEntityValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientEntityValidator</span></a></li>
<li class="circle">com.bori.bll.Validators.OrderValidator.<a href="com/bori/bll/Validators/OrderValidator/OrderEntityValidator.html" title="class in com.bori.bll.Validators.OrderValidator"><span class="typeNameLink">OrderEntityValidator</span></a></li>
<li class="circle">com.bori.bll.Validators.ProductValidator.<a href="com/bori/bll/Validators/ProductValidator/ProductEntityValidator.html" title="class in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductEntityValidator</span></a></li>
</ul>
</li>
<li class="circle">com.bori.bll.Services.<a href="com/bori/bll/Services/AbstractService.html" title="class in com.bori.bll.Services"><span class="typeNameLink">AbstractService</span></a>&lt;T,&#8203;K&gt; (implements com.bori.bll.Services.<a href="com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services">IService</a>&lt;T,&#8203;K&gt;)
<ul>
<li class="circle">com.bori.bll.Services.<a href="com/bori/bll/Services/ClientService.html" title="class in com.bori.bll.Services"><span class="typeNameLink">ClientService</span></a></li>
<li class="circle">com.bori.bll.Services.<a href="com/bori/bll/Services/ProductService.html" title="class in com.bori.bll.Services"><span class="typeNameLink">ProductService</span></a></li>
</ul>
</li>
<li class="circle">com.bori.presenter.Util.<a href="com/bori/presenter/Util/AlertFactory.html" title="class in com.bori.presenter.Util"><span class="typeNameLink">AlertFactory</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.bori.<a href="com/bori/Main.html" title="class in com.bori"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">com.bori.bll.Util.<a href="com/bori/bll/Util/BillGenerator.html" title="class in com.bori.bll.Util"><span class="typeNameLink">BillGenerator</span></a></li>
<li class="circle">com.bori.model.Saved.<a href="com/bori/model/Saved/Client.html" title="class in com.bori.model.Saved"><span class="typeNameLink">Client</span></a> (implements com.bori.dal.Entities.<a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;K&gt;)</li>
<li class="circle">com.bori.bll.Validators.ClientValidator.<a href="com/bori/bll/Validators/ClientValidator/ClientAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientAddressValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.bll.Validators.ClientValidator.<a href="com/bori/bll/Validators/ClientValidator/ClientEmailAddressValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientEmailAddressValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.bll.Validators.ClientValidator.<a href="com/bori/bll/Validators/ClientValidator/ClientFirstNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientFirstNameValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.bll.Validators.ClientValidator.<a href="com/bori/bll/Validators/ClientValidator/ClientLastNameValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientLastNameValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.bll.Validators.ClientValidator.<a href="com/bori/bll/Validators/ClientValidator/ClientPhoneNumberValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientPhoneNumberValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.presenter.<a href="com/bori/presenter/ClientSpecificationController.html" title="class in com.bori.presenter"><span class="typeNameLink">ClientSpecificationController</span></a></li>
<li class="circle">com.bori.presenter.<a href="com/bori/presenter/ClientsTabController.html" title="class in com.bori.presenter"><span class="typeNameLink">ClientsTabController</span></a></li>
<li class="circle">com.bori.bll.Validators.ClientValidator.<a href="com/bori/bll/Validators/ClientValidator/ClientUsernameValidator.html" title="class in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientUsernameValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.dal.Connection.<a href="com/bori/dal/Connection/ConnectionFactory.html" title="class in com.bori.dal.Connection"><span class="typeNameLink">ConnectionFactory</span></a></li>
<li class="circle">com.bori.dal.DAO.<a href="com/bori/dal/DAO/DAO.html" title="class in com.bori.dal.DAO"><span class="typeNameLink">DAO</span></a>&lt;T,&#8203;K&gt; (implements com.bori.dal.DAO.<a href="com/bori/dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a>&lt;T,&#8203;K&gt;)
<ul>
<li class="circle">com.bori.dal.DAO.<a href="com/bori/dal/DAO/ClientDAO.html" title="class in com.bori.dal.DAO"><span class="typeNameLink">ClientDAO</span></a></li>
<li class="circle">com.bori.dal.DAO.<a href="com/bori/dal/DAO/OrderDAO.html" title="class in com.bori.dal.DAO"><span class="typeNameLink">OrderDAO</span></a></li>
<li class="circle">com.bori.dal.DAO.<a href="com/bori/dal/DAO/ProductDAO.html" title="class in com.bori.dal.DAO"><span class="typeNameLink">ProductDAO</span></a></li>
</ul>
</li>
<li class="circle">com.bori.dal.Util.<a href="com/bori/dal/Util/DatabaseEntityUtil.html" title="class in com.bori.dal.Util"><span class="typeNameLink">DatabaseEntityUtil</span></a></li>
<li class="circle">com.bori.presenter.<a href="com/bori/presenter/MainStageController.html" title="class in com.bori.presenter"><span class="typeNameLink">MainStageController</span></a></li>
<li class="circle">com.bori.model.Saved.<a href="com/bori/model/Saved/Order.html" title="class in com.bori.model.Saved"><span class="typeNameLink">Order</span></a> (implements com.bori.dal.Entities.<a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;K&gt;)</li>
<li class="circle">com.bori.bll.Validators.OrderValidator.<a href="com/bori/bll/Validators/OrderValidator/OrderQuantityValidator.html" title="class in com.bori.bll.Validators.OrderValidator"><span class="typeNameLink">OrderQuantityValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.bll.Services.<a href="com/bori/bll/Services/OrderService.html" title="class in com.bori.bll.Services"><span class="typeNameLink">OrderService</span></a></li>
<li class="circle">com.bori.presenter.<a href="com/bori/presenter/OrdersTabController.html" title="class in com.bori.presenter"><span class="typeNameLink">OrdersTabController</span></a></li>
<li class="circle">com.bori.bll.Validators.OrderValidator.<a href="com/bori/bll/Validators/OrderValidator/OrderUnitPriceValidator.html" title="class in com.bori.bll.Validators.OrderValidator"><span class="typeNameLink">OrderUnitPriceValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.model.Saved.<a href="com/bori/model/Saved/Product.html" title="class in com.bori.model.Saved"><span class="typeNameLink">Product</span></a> (implements com.bori.dal.Entities.<a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;K&gt;)</li>
<li class="circle">com.bori.bll.Validators.ProductValidator.<a href="com/bori/bll/Validators/ProductValidator/ProductNameValidator.html" title="class in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductNameValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.bll.Validators.ProductValidator.<a href="com/bori/bll/Validators/ProductValidator/ProductQuantityValidator.html" title="class in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductQuantityValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.presenter.<a href="com/bori/presenter/ProductSpecificationController.html" title="class in com.bori.presenter"><span class="typeNameLink">ProductSpecificationController</span></a></li>
<li class="circle">com.bori.presenter.<a href="com/bori/presenter/ProductsTabController.html" title="class in com.bori.presenter"><span class="typeNameLink">ProductsTabController</span></a></li>
<li class="circle">com.bori.bll.Validators.ProductValidator.<a href="com/bori/bll/Validators/ProductValidator/ProductUnitPriceValidator.html" title="class in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductUnitPriceValidator</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators">FieldValidator</a>&lt;T&gt;)</li>
<li class="circle">com.bori.model.Savable.<a href="com/bori/model/Savable/SavableClient.html" title="class in com.bori.model.Savable"><span class="typeNameLink">SavableClient</span></a> (implements com.bori.dal.Entities.<a href="com/bori/dal/Entities/SavableEntity.html" title="interface in com.bori.dal.Entities">SavableEntity</a>&lt;T&gt;)</li>
<li class="circle">com.bori.model.Savable.<a href="com/bori/model/Savable/SavableOrder.html" title="class in com.bori.model.Savable"><span class="typeNameLink">SavableOrder</span></a> (implements com.bori.dal.Entities.<a href="com/bori/dal/Entities/SavableEntity.html" title="interface in com.bori.dal.Entities">SavableEntity</a>&lt;T&gt;)</li>
<li class="circle">com.bori.model.Savable.<a href="com/bori/model/Savable/SavableProduct.html" title="class in com.bori.model.Savable"><span class="typeNameLink">SavableProduct</span></a> (implements com.bori.dal.Entities.<a href="com/bori/dal/Entities/SavableEntity.html" title="interface in com.bori.dal.Entities">SavableEntity</a>&lt;T&gt;)</li>
<li class="circle">com.bori.presenter.<a href="com/bori/presenter/TableController.html" title="class in com.bori.presenter"><span class="typeNameLink">TableController</span></a>&lt;T,&#8203;K&gt; (implements java.beans.PropertyChangeListener)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.bori.dal.Exceptions.<a href="com/bori/dal/Exceptions/EntityNotFoundException.html" title="class in com.bori.dal.Exceptions"><span class="typeNameLink">EntityNotFoundException</span></a></li>
<li class="circle">com.bori.bll.Exceptions.<a href="com/bori/bll/Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions"><span class="typeNameLink">FailedOperationException</span></a></li>
<li class="circle">com.bori.bll.Exceptions.<a href="com/bori/bll/Exceptions/InvalidDatabaseEntityException.html" title="class in com.bori.bll.Exceptions"><span class="typeNameLink">InvalidDatabaseEntityException</span></a></li>
<li class="circle">com.bori.dal.Exceptions.<a href="com/bori/dal/Exceptions/InvalidTableHeaderException.html" title="class in com.bori.dal.Exceptions"><span class="typeNameLink">InvalidTableHeaderException</span></a></li>
<li class="circle">com.bori.dal.Exceptions.<a href="com/bori/dal/Exceptions/MissingPrimaryKeyException.html" title="class in com.bori.dal.Exceptions"><span class="typeNameLink">MissingPrimaryKeyException</span></a></li>
<li class="circle">com.bori.dal.Exceptions.<a href="com/bori/dal/Exceptions/MultiplePrimaryKeysException.html" title="class in com.bori.dal.Exceptions"><span class="typeNameLink">MultiplePrimaryKeysException</span></a></li>
<li class="circle">com.bori.dal.Exceptions.<a href="com/bori/dal/Exceptions/NonUniquePrimaryKeyException.html" title="class in com.bori.dal.Exceptions"><span class="typeNameLink">NonUniquePrimaryKeyException</span></a></li>
<li class="circle">com.bori.dal.Exceptions.<a href="com/bori/dal/Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions"><span class="typeNameLink">UnexpectedDatabaseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.bori.dal.Entities.<a href="com/bori/dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities"><span class="typeNameLink">DatabaseEntity</span></a>&lt;K&gt;</li>
<li class="circle">com.bori.bll.Validators.<a href="com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators"><span class="typeNameLink">DatabaseEntityValidationResult</span></a>&lt;T&gt;</li>
<li class="circle">com.bori.bll.Validators.<a href="com/bori/bll/Validators/DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators"><span class="typeNameLink">DatabaseEntityValidator</span></a>&lt;T&gt;</li>
<li class="circle">com.bori.bll.Validators.<a href="com/bori/bll/Validators/FieldValidator.html" title="interface in com.bori.bll.Validators"><span class="typeNameLink">FieldValidator</span></a>&lt;T&gt;</li>
<li class="circle">com.bori.dal.DAO.<a href="com/bori/dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO"><span class="typeNameLink">IDAO</span></a>&lt;T,&#8203;K&gt;</li>
<li class="circle">com.bori.bll.Util.<a href="com/bori/bll/Util/PropertyChangeObservable.html" title="interface in com.bori.bll.Util"><span class="typeNameLink">PropertyChangeObservable</span></a>
<ul>
<li class="circle">com.bori.bll.Services.<a href="com/bori/bll/Services/IService.html" title="interface in com.bori.bll.Services"><span class="typeNameLink">IService</span></a>&lt;T,&#8203;K&gt;</li>
</ul>
</li>
<li class="circle">com.bori.dal.Entities.<a href="com/bori/dal/Entities/SavableEntity.html" title="interface in com.bori.dal.Entities"><span class="typeNameLink">SavableEntity</span></a>&lt;T&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.bori.dal.Annotations.<a href="com/bori/dal/Annotations/Column.html" title="annotation in com.bori.dal.Annotations"><span class="typeNameLink">Column</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.bori.dal.Annotations.<a href="com/bori/dal/Annotations/Entity.html" title="annotation in com.bori.dal.Annotations"><span class="typeNameLink">Entity</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.bori.dal.Annotations.<a href="com/bori/dal/Annotations/Id.html" title="annotation in com.bori.dal.Annotations"><span class="typeNameLink">Id</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.bori.dal.Annotations.<a href="com/bori/dal/Annotations/Table.html" title="annotation in com.bori.dal.Annotations"><span class="typeNameLink">Table</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.bori.bll.Services.<a href="com/bori/bll/Services/AbstractService.Events.html" title="enum in com.bori.bll.Services"><span class="typeNameLink">AbstractService.Events</span></a></li>
<li class="circle">com.bori.bll.Validators.ClientValidator.<a href="com/bori/bll/Validators/ClientValidator/ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator"><span class="typeNameLink">ClientEntityValidationResult</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a>&lt;T&gt;)</li>
<li class="circle">com.bori.bll.Validators.OrderValidator.<a href="com/bori/bll/Validators/OrderValidator/OrderEntityValidationResult.html" title="enum in com.bori.bll.Validators.OrderValidator"><span class="typeNameLink">OrderEntityValidationResult</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a>&lt;T&gt;)</li>
<li class="circle">com.bori.bll.Validators.ProductValidator.<a href="com/bori/bll/Validators/ProductValidator/ProductEntityValidationResult.html" title="enum in com.bori.bll.Validators.ProductValidator"><span class="typeNameLink">ProductEntityValidationResult</span></a> (implements com.bori.bll.Validators.<a href="com/bori/bll/Validators/DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
