<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.bori.bll.Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="com.bori.bll.Exceptions.FailedOperationException">
<!--   -->
</a>
<h3>Class <a href="com/bori/bll/Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">com.bori.bll.Exceptions.FailedOperationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="com.bori.bll.Exceptions.InvalidDatabaseEntityException">
<!--   -->
</a>
<h3>Class <a href="com/bori/bll/Exceptions/InvalidDatabaseEntityException.html" title="class in com.bori.bll.Exceptions">com.bori.bll.Exceptions.InvalidDatabaseEntityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.bori.dal.Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="com.bori.dal.Exceptions.EntityNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/bori/dal/Exceptions/EntityNotFoundException.html" title="class in com.bori.dal.Exceptions">com.bori.dal.Exceptions.EntityNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.Object key</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Object type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.bori.dal.Exceptions.InvalidTableHeaderException">
<!--   -->
</a>
<h3>Class <a href="com/bori/dal/Exceptions/InvalidTableHeaderException.html" title="class in com.bori.dal.Exceptions">com.bori.dal.Exceptions.InvalidTableHeaderException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Object type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.bori.dal.Exceptions.MissingPrimaryKeyException">
<!--   -->
</a>
<h3>Class <a href="com/bori/dal/Exceptions/MissingPrimaryKeyException.html" title="class in com.bori.dal.Exceptions">com.bori.dal.Exceptions.MissingPrimaryKeyException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Object type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.bori.dal.Exceptions.MultiplePrimaryKeysException">
<!--   -->
</a>
<h3>Class <a href="com/bori/dal/Exceptions/MultiplePrimaryKeysException.html" title="class in com.bori.dal.Exceptions">com.bori.dal.Exceptions.MultiplePrimaryKeysException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idFields</h4>
<pre>java.util.List&lt;java.lang.reflect.Field&gt; idFields</pre>
<div class="block">List of fields marked as id.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Object type</pre>
<div class="block">Type of the object with multiple fields.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.bori.dal.Exceptions.NonUniquePrimaryKeyException">
<!--   -->
</a>
<h3>Class <a href="com/bori/dal/Exceptions/NonUniquePrimaryKeyException.html" title="class in com.bori.dal.Exceptions">com.bori.dal.Exceptions.NonUniquePrimaryKeyException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.Object key</pre>
<div class="block">Key which is duplicated in the database.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Object type</pre>
<div class="block">Type of the object whose primary key is duplicated.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.bori.dal.Exceptions.UnexpectedDatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/bori/dal/Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">com.bori.dal.Exceptions.UnexpectedDatabaseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
