<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>ClientEntityValidationResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientEntityValidationResult";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.bori.bll.Validators.ClientValidator</a></div>
<h2 title="Enum ClientEntityValidationResult" class="title">Enum ClientEntityValidationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.bori.bll.Validators.ClientValidator.ClientEntityValidationResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a>&lt;<a href="../../../model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a>&gt;</code>, <code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">ClientEntityValidationResult</span>
extends java.lang.Enum&lt;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a>&gt;
implements <a href="../DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a>&lt;<a href="../../../model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a>&gt;</pre>
<div class="block">Specifies the possible outcomes of validating a Client entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATE_DATA">DUPLICATE_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATE_USERNAME">DUPLICATE_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_EMAIL_FORMAT">INVALID_EMAIL_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_PHONE_NUMBER_FORMAT">INVALID_PHONE_NUMBER_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_ADDRESS">MISSING_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_DATA">MISSING_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_EMAIL_ADDRESS">MISSING_EMAIL_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_FIRSTNAME">MISSING_FIRSTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_LASTNAME">MISSING_LASTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_PHONE_NUMBER">MISSING_PHONE_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_USERNAME">MISSING_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_LONG_ADDRESS">TOO_LONG_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_LONG_EMAIL">TOO_LONG_EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_LONG_FIRST_NAME">TOO_LONG_FIRST_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_LONG_LAST_NAME">TOO_LONG_LAST_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_LONG_USERNAME">TOO_LONG_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_SHORT_ADDRESS">TOO_SHORT_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_SHORT_FIRST_NAME">TOO_SHORT_FIRST_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_SHORT_LAST_NAME">TOO_SHORT_LAST_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_SHORT_USERNAME">TOO_SHORT_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VALID">VALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuplicateDataErrorType(java.lang.reflect.Field)">getDuplicateDataErrorType</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Returns the validation result corresponding to the duplicated data field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifiec a message explaining the reason the validated entity was considered incorrect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissingDataErrorType(java.lang.reflect.Field)">getMissingDataErrorType</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Returns the validation result corresponding to a missing field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows whether the validated entity was valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> VALID</pre>
</li>
</ul>
<a id="DUPLICATE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_DATA</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> DUPLICATE_DATA</pre>
</li>
</ul>
<a id="DUPLICATE_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_USERNAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> DUPLICATE_USERNAME</pre>
</li>
</ul>
<a id="MISSING_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DATA</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> MISSING_DATA</pre>
</li>
</ul>
<a id="MISSING_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_USERNAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> MISSING_USERNAME</pre>
</li>
</ul>
<a id="MISSING_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_FIRSTNAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> MISSING_FIRSTNAME</pre>
</li>
</ul>
<a id="MISSING_LASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_LASTNAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> MISSING_LASTNAME</pre>
</li>
</ul>
<a id="MISSING_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ADDRESS</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> MISSING_ADDRESS</pre>
</li>
</ul>
<a id="MISSING_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PHONE_NUMBER</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> MISSING_PHONE_NUMBER</pre>
</li>
</ul>
<a id="MISSING_EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> MISSING_EMAIL_ADDRESS</pre>
</li>
</ul>
<a id="INVALID_EMAIL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_EMAIL_FORMAT</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> INVALID_EMAIL_FORMAT</pre>
</li>
</ul>
<a id="TOO_LONG_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_LONG_EMAIL</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> TOO_LONG_EMAIL</pre>
</li>
</ul>
<a id="INVALID_PHONE_NUMBER_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PHONE_NUMBER_FORMAT</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> INVALID_PHONE_NUMBER_FORMAT</pre>
</li>
</ul>
<a id="TOO_SHORT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_SHORT_USERNAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> TOO_SHORT_USERNAME</pre>
</li>
</ul>
<a id="TOO_LONG_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_LONG_USERNAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> TOO_LONG_USERNAME</pre>
</li>
</ul>
<a id="TOO_SHORT_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_SHORT_FIRST_NAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> TOO_SHORT_FIRST_NAME</pre>
</li>
</ul>
<a id="TOO_LONG_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_LONG_FIRST_NAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> TOO_LONG_FIRST_NAME</pre>
</li>
</ul>
<a id="TOO_SHORT_LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_SHORT_LAST_NAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> TOO_SHORT_LAST_NAME</pre>
</li>
</ul>
<a id="TOO_LONG_LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_LONG_LAST_NAME</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> TOO_LONG_LAST_NAME</pre>
</li>
</ul>
<a id="TOO_SHORT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_SHORT_ADDRESS</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> TOO_SHORT_ADDRESS</pre>
</li>
</ul>
<a id="TOO_LONG_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOO_LONG_ADDRESS</h4>
<pre>public static final&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a> TOO_LONG_ADDRESS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ClientEntityValidationResult c : ClientEntityValidationResult.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Shows whether the validated entity was valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseEntityValidationResult.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a>&lt;<a href="../../../model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the validated entity is valid.</dd>
</dl>
</li>
</ul>
<a id="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Specifiec a message explaining the reason the validated entity was considered incorrect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseEntityValidationResult.html#getErrorMessage()">getErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseEntityValidationResult.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidationResult</a>&lt;<a href="../../../model/Saved/Client.html" title="class in com.bori.model.Saved">Client</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message.</dd>
</dl>
</li>
</ul>
<a id="getMissingDataErrorType(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingDataErrorType</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a>&nbsp;getMissingDataErrorType&#8203;(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Returns the validation result corresponding to a missing field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - represents the missing field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation result corresponding to the missing field type.</dd>
</dl>
</li>
</ul>
<a id="getDuplicateDataErrorType(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDuplicateDataErrorType</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClientEntityValidationResult.html" title="enum in com.bori.bll.Validators.ClientValidator">ClientEntityValidationResult</a>&nbsp;getDuplicateDataErrorType&#8203;(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Returns the validation result corresponding to the duplicated data field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - represents the duplicated field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation result corresponding to the duplicated field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
