<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>AbstractDatabaseEntityValidator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDatabaseEntityValidator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.bori.bll.Validators</a></div>
<h2 title="Class AbstractDatabaseEntityValidator" class="title">Class AbstractDatabaseEntityValidator&lt;T extends <a href="../../dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;K&gt;,&#8203;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bori.bll.Validators.AbstractDatabaseEntityValidator&lt;T,&#8203;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - is the type of the validated object.</dd>
<dd><code>K</code> - is the type of T's id.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidator</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientValidator/ClientEntityValidator.html" title="class in com.bori.bll.Validators.ClientValidator">ClientEntityValidator</a></code>, <code><a href="OrderValidator/OrderEntityValidator.html" title="class in com.bori.bll.Validators.OrderValidator">OrderEntityValidator</a></code>, <code><a href="ProductValidator/ProductEntityValidator.html" title="class in com.bori.bll.Validators.ProductValidator">ProductEntityValidator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractDatabaseEntityValidator&lt;T extends <a href="../../dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;K&gt;,&#8203;K&gt;</span>
extends java.lang.Object
implements <a href="DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidator</a>&lt;T&gt;</pre>
<div class="block">Defines an abstract implementation of DatabaseEntityValidator which handles validation common
 to all DatabaseEntity types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,com.bori.dal.DAO.IDAO)">AbstractDatabaseEntityValidator</a></span>&#8203;(java.lang.Class&lt;<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a>&gt;&nbsp;type,
                               <a href="../../dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a>&lt;<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a>,&#8203;<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">K</a>&gt;&nbsp;DAO)</code></th>
<td class="colLast">
<div class="block">Construct a validator of a certain type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvalidNullableFields(T)">getInvalidNullableFields</a></span>&#8203;(<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Searches for and returns the field of the entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvalidUniqueFields(T)">getInvalidUniqueFields</a></span>&#8203;(<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Searches for and returns the field of the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.bori.bll.Validators.DatabaseEntityValidator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.bori.bll.Validators.<a href="DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidator</a></h3>
<code><a href="DatabaseEntityValidator.html#validate(T)">validate</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class,com.bori.dal.DAO.IDAO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDatabaseEntityValidator</h4>
<pre>protected&nbsp;AbstractDatabaseEntityValidator&#8203;(java.lang.Class&lt;<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a>&gt;&nbsp;type,
                                          <a href="../../dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a>&lt;<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a>,&#8203;<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">K</a>&gt;&nbsp;DAO)</pre>
<div class="block">Construct a validator of a certain type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - specifies the type of T.</dd>
<dd><code>DAO</code> - specifies the data access object used for validation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInvalidNullableFields(com.bori.dal.Entities.DatabaseEntity)">
<!--   -->
</a><a id="getInvalidNullableFields(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidNullableFields</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getInvalidNullableFields&#8203;(<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a>&nbsp;entity)</pre>
<div class="block">Searches for and returns the field of the entity. that are null although are marked
 not nullable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - is the validated object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the null-valued fields which are not allowed to be null.</dd>
</dl>
</li>
</ul>
<a id="getInvalidUniqueFields(com.bori.dal.Entities.DatabaseEntity)">
<!--   -->
</a><a id="getInvalidUniqueFields(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvalidUniqueFields</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getInvalidUniqueFields&#8203;(<a href="AbstractDatabaseEntityValidator.html" title="type parameter in AbstractDatabaseEntityValidator">T</a>&nbsp;entity)</pre>
<div class="block">Searches for and returns the field of the entity. that are not unique (considering
 other application data) despite being marked as unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - is the validated object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the non-unique fields which are requested to be unique.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
