<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>AbstractService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.bori.bll.Services</a></div>
<h2 title="Class AbstractService" class="title">Class AbstractService&lt;T extends <a href="../../dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;K&gt;,&#8203;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bori.bll.Services.AbstractService&lt;T,&#8203;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - defines the type of the entity.</dd>
<dd><code>K</code> - defines the type of the entity's key.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IService.html" title="interface in com.bori.bll.Services">IService</a>&lt;T,&#8203;K&gt;</code>, <code><a href="../Util/PropertyChangeObservable.html" title="interface in com.bori.bll.Util">PropertyChangeObservable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientService.html" title="class in com.bori.bll.Services">ClientService</a></code>, <code><a href="ProductService.html" title="class in com.bori.bll.Services">ProductService</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractService&lt;T extends <a href="../../dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;K&gt;,&#8203;K&gt;</span>
extends java.lang.Object
implements <a href="IService.html" title="interface in com.bori.bll.Services">IService</a>&lt;T,&#8203;K&gt;</pre>
<div class="block">Provides an implementation for <a href="IService.html" title="interface in com.bori.bll.Services"><code>IService</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractService.Events.html" title="enum in com.bori.bll.Services">AbstractService.Events</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the event types that may occur in the observable Service and observers can
 listen to.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.bori.dal.DAO.IDAO,com.bori.bll.Validators.DatabaseEntityValidator)">AbstractService</a></span>&#8203;(<a href="../../dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;&nbsp;DAO,
               <a href="../Validators/DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidator</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a new listener to the Observable object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(K)">delete</a></span>&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Deletes the data of the T instance with the id equal to key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edit(T)">edit</a></span>&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Updates the data of the entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches for and returns all existing instances from T.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(K)">findById</a></span>&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Searches for and returns an instance of T with id equal to key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.bori.dal.Entities.SavableEntity)">insert</a></span>&#8203;(<a href="../../dal/Entities/SavableEntity.html" title="interface in com.bori.dal.Entities">SavableEntity</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Saves the data of a new entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a listener from the Observable object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.bori.dal.DAO.IDAO,com.bori.bll.Validators.DatabaseEntityValidator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractService</h4>
<pre>protected&nbsp;AbstractService&#8203;(<a href="../../dal/DAO/IDAO.html" title="interface in com.bori.dal.DAO">IDAO</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;&nbsp;DAO,
                          <a href="../Validators/DatabaseEntityValidator.html" title="interface in com.bori.bll.Validators">DatabaseEntityValidator</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;validator)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;findAll()
                          throws <a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></pre>
<div class="block">Searches for and returns all existing instances from T.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IService.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="IService.html" title="interface in com.bori.bll.Services">IService</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all instances of T.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></code> - if an unexpected operation occurred and the result could
 not be obtained.</dd>
</dl>
</li>
</ul>
<a id="findById(java.lang.Object)">
<!--   -->
</a><a id="findById(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;findById&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&nbsp;key)
                               throws <a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></pre>
<div class="block">Searches for and returns an instance of T with id equal to key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IService.html#findById(K)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="IService.html" title="interface in com.bori.bll.Services">IService</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the searched primary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional containing the searched element, if it exists, otherwise an empty
 optional.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></code> - if an unexpected operation occurred and the result could
 not be obtained.</dd>
</dl>
</li>
</ul>
<a id="insert(com.bori.dal.Entities.SavableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="../../dal/Entities/SavableEntity.html" title="interface in com.bori.dal.Entities">SavableEntity</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;entity)
            throws <a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a>,
                   <a href="../Exceptions/InvalidDatabaseEntityException.html" title="class in com.bori.bll.Exceptions">InvalidDatabaseEntityException</a></pre>
<div class="block">Saves the data of a new entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IService.html#insert(com.bori.dal.Entities.SavableEntity)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="IService.html" title="interface in com.bori.bll.Services">IService</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - is the new entity to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></code> - if an unexpected operation occurred and the entity could
 not be inserted.</dd>
<dd><code><a href="../Exceptions/InvalidDatabaseEntityException.html" title="class in com.bori.bll.Exceptions">InvalidDatabaseEntityException</a></code> - if the data of the entity is invalid.</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Object)">
<!--   -->
</a><a id="delete(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&nbsp;key)
            throws <a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></pre>
<div class="block">Deletes the data of the T instance with the id equal to key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IService.html#delete(K)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="IService.html" title="interface in com.bori.bll.Services">IService</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the id of the entity to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></code> - if an unexpected operation occurred and the entity could
 not be deleted.</dd>
</dl>
</li>
</ul>
<a id="edit(com.bori.dal.Entities.DatabaseEntity)">
<!--   -->
</a><a id="edit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;edit&#8203;(<a href="AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;entity)
          throws <a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a>,
                 <a href="../Exceptions/InvalidDatabaseEntityException.html" title="class in com.bori.bll.Exceptions">InvalidDatabaseEntityException</a></pre>
<div class="block">Updates the data of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IService.html#edit(T)">edit</a></code>&nbsp;in interface&nbsp;<code><a href="IService.html" title="interface in com.bori.bll.Services">IService</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../dal/Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;,&#8203;<a href="AbstractService.html" title="type parameter in AbstractService">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - is the entity whose data is edited.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/FailedOperationException.html" title="class in com.bori.bll.Exceptions">FailedOperationException</a></code> - if an unexpected operation occurred and the entity could
 not be updated.</dd>
<dd><code><a href="../Exceptions/InvalidDatabaseEntityException.html" title="class in com.bori.bll.Exceptions">InvalidDatabaseEntityException</a></code> - if the data of the entity is invalid.</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Registers a new listener to the Observable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Util/PropertyChangeObservable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Util/PropertyChangeObservable.html" title="interface in com.bori.bll.Util">PropertyChangeObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - is the newly registered listener.</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a listener from the Observable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Util/PropertyChangeObservable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Util/PropertyChangeObservable.html" title="interface in com.bori.bll.Util">PropertyChangeObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - is the removed listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
