<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 22 02:34:17 EEST 2021 -->
<title>IDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.bori.dal.DAO</a></div>
<h2 title="Interface IDAO" class="title">Interface IDAO&lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;K&gt;,&#8203;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - specifies the type of the entity which is inserted, updated, retrieved or deleted
           from the database.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ClientDAO.html" title="class in com.bori.dal.DAO">ClientDAO</a></code>, <code><a href="DAO.html" title="class in com.bori.dal.DAO">DAO</a></code>, <code><a href="OrderDAO.html" title="class in com.bori.dal.DAO">OrderDAO</a></code>, <code><a href="ProductDAO.html" title="class in com.bori.dal.DAO">ProductDAO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IDAO&lt;T extends <a href="../Entities/DatabaseEntity.html" title="interface in com.bori.dal.Entities">DatabaseEntity</a>&lt;K&gt;,&#8203;K&gt;</span></pre>
<div class="block">IDAO provides a generic interface for database access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(K)">delete</a></span>&#8203;(<a href="IDAO.html" title="type parameter in IDAO">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes from the database all instances of T with the primary key specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edit(T)">edit</a></span>&#8203;(<a href="IDAO.html" title="type parameter in IDAO">T</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Removes from the database all instances of T with the primary key qual to key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all tuples from the database which are instances of T.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByField(java.lang.reflect.Field,java.lang.Object)">findByField</a></span>&#8203;(java.lang.reflect.Field&nbsp;field,
           java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns all instances of T from the database which are instances of T and have the value of
 field equal to value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(K)">findById</a></span>&#8203;(<a href="IDAO.html" title="type parameter in IDAO">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns at most one tuple from the database which is the instance of T and have the primary
 key equal to the key parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.bori.dal.Entities.SavableEntity)">insert</a></span>&#8203;(<a href="../Entities/SavableEntity.html" title="interface in com.bori.dal.Entities">SavableEntity</a>&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Inserts into the database a new tuple corresponding to the entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;&nbsp;findAll()
                   throws <a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></pre>
<div class="block">Returns all tuples from the database which are instances of T.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all instances of T from the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a id="findById(java.lang.Object)">
<!--   -->
</a><a id="findById(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;&nbsp;findById&#8203;(<a href="IDAO.html" title="type parameter in IDAO">K</a>&nbsp;key)
                        throws <a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></pre>
<div class="block">Returns at most one tuple from the database which is the instance of T and have the primary
 key equal to the key parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the searched primary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single instance of T with the primary key equal to key, if it exists, wrapped
 in an optional. If it doesn't exist, an empty optional is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a id="insert(com.bori.dal.Entities.SavableEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;&nbsp;insert&#8203;(<a href="../Entities/SavableEntity.html" title="interface in com.bori.dal.Entities">SavableEntity</a>&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;&nbsp;entity)
                      throws <a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></pre>
<div class="block">Inserts into the database a new tuple corresponding to the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - is the entity to save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inserted entity. The optional being empty marks an error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Object)">
<!--   -->
</a><a id="delete(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">void&nbsp;delete&#8203;(<a href="IDAO.html" title="type parameter in IDAO">K</a>&nbsp;key)
     throws <a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></pre>
<div class="block">Removes from the database all instances of T with the primary key specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the value of the primary key with which the entities are deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a id="edit(com.bori.dal.Entities.DatabaseEntity)">
<!--   -->
</a><a id="edit(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;&nbsp;edit&#8203;(<a href="IDAO.html" title="type parameter in IDAO">T</a>&nbsp;entity)
                    throws <a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></pre>
<div class="block">Removes from the database all instances of T with the primary key qual to key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - is the editit to edit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edited entity. The optional being empty marks an error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a id="findByField(java.lang.reflect.Field,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByField</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IDAO.html" title="type parameter in IDAO">T</a>&gt;&nbsp;findByField&#8203;(java.lang.reflect.Field&nbsp;field,
                              java.lang.Object&nbsp;value)
                       throws <a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></pre>
<div class="block">Returns all instances of T from the database which are instances of T and have the value of
 field equal to value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - is the field whose value is evaluated.</dd>
<dd><code>value</code> - is the searched value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all instances of T which fulfill the criteria.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UnexpectedDatabaseException.html" title="class in com.bori.dal.Exceptions">UnexpectedDatabaseException</a></code> - if any error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
